In[1]:= lst = {}                                                                

Out[1]= {}

In[2]:= lst1 = {1,2,3}                                                          

Out[2]= {1, 2, 3}

In[3]:= lst2 = {2,3,4}                                                          

Out[3]= {2, 3, 4}

In[4]:= lst1 / 3                                                                

         1  2
Out[4]= {-, -, 1}
         3  3

In[5]:= lst1 * last2                                                            

Out[5]= {last2, 2 last2, 3 last2}

In[6]:= lst1 * lst2                                                             

Out[6]= {2, 6, 12}

In[7]:= lst = {1,2,3,x,y,z."String"}                                            

Out[7]= {1, 2, 3, x, y, z . String}

In[8]:= lst3 = {lst1,lst2}                                                      

Out[8]= {{1, 2, 3}, {2, 3, 4}}

In[9]:= row1 = {1,2,3,4};                                                       

In[10]:= row2 = {2,3,4,5};                                                      

In[11]:= row3 = {3,4,5,6};                                                      

In[12]:= mat1 = {row1,row2,row3}                                                

Out[12]= {{1, 2, 3, 4}, {2, 3, 4, 5}, {3, 4, 5, 6}}

In[13]:= MatrixForm[mat1]                                                       

Out[13]//MatrixForm= 1   2   3   4

                     2   3   4   5

                     3   4   5   6

In[14]:= Table[expr, {(i), (imin), imax, (di)}]                                 

Table::iterb: Iterator {i, imin, imax, di} does not have appropriate bounds.

Out[14]= Table[expr, {i, imin, imax, di}]

In[15]:= Table[ i, {i, 1, 10, 2} ]                                              

Out[15]= {1, 3, 5, 7, 9}

In[16]:= Table[ 10 * i, {i, 1, 10, 2} ]                                         

Out[16]= {10, 30, 50, 70, 90}

In[17]:= Table[ 10 * i + j, {i,1,10,2}, {j,1,10,4}]                             

Out[17]= {{11, 15, 19}, {31, 35, 39}, {51, 55, 59}, {71, 75, 79}, {91, 95, 99}}

In[18]:= {10 * 1 + 1, 10 * 1 + 5, 10 * 1 + 9}                                   

Out[18]= {11, 15, 19}

In[19]:= Table[{10 * i, 2 * j}, {i,1,10,2},{j,1,10,4}]                          

Out[19]= {{{10, 2}, {10, 10}, {10, 18}}, {{30, 2}, {30, 10}, {30, 18}}, 
 
>    {{50, 2}, {50, 10}, {50, 18}}, {{70, 2}, {70, 10}, {70, 18}}, 
 
>    {{90, 2}, {90, 10}, {90, 18}}}

In[20]:= Table[ a = i+j; b = i*j; a + b, {i,1,10,2},{j,1,10,4}]                 

Out[20]= {{3, 11, 19}, {7, 23, 39}, {11, 35, 59}, {15, 47, 79}, {19, 59, 99}}

In[21]:= lst = Table[i*10,{i,50}]                                               

Out[21]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 
 
>    160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 
 
>    310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 
 
>    460, 470, 480, 490, 500}

In[22]:= lst[[1]]                                                               

Out[22]= 10

In[23]:= lst[[10]]                                                              

Out[23]= 100

In[24]:= lst[[1;;10]]                                                           

Out[24]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}

In[25]:= lst[[20;;30]]                                                          

Out[25]= {200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300}

In[26]:= lst[[30;;]]                                                            

Out[26]= {300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 
 
>    440, 450, 460, 470, 480, 490, 500}

In[27]:= lst[[;;]]                                                              

Out[27]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 
 
>    160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 
 
>    310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 
 
>    460, 470, 480, 490, 500}

In[28]:= lst[[2,5]]                                                             

Part::partd: Part specification {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 
      120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, <<14>>, 
      390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500}[[2,5]] is
     longer than depth of object.

Out[28]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 
 
>     160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 
 
>     300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 
 
>     440, 450, 460, 470, 480, 490, 500}[[2,5]]

In[29]:=                                                                        
