cprom[] := (Print["Should I deal another card? (y/n): "]; z=Input[]; w=ToString[z])
exprod[] := (l = DeleteCases[j, k]; m = RandomChoice[l]; Print["Next card is: ", m])
exproe[] := (o = DeleteCases[l, m]; p = RandomChoice[o]; Print["Next card is: ", p])
exprof[] := (q = DeleteCases[o, p]; r = RandomChoice[q]; Print["Next card is: ", r])
a=List["One(Greed)", "One(Rage)","One(Deception)","One(Elitism)","One(Obsession)","Two(Greed)", "Two(Rage)", "Two(Deception)", "Two(Elitism)", "Two(Obsession)", "Three(Greed)", "Three(Rage)", "Three(Deception)", "Three(Elitism)", "Three(Obsession)", "Four(Greed)", "Four(Rage)", "Four(Deception)", "Four(Elitism)", "Four(Obsession)", "Five(Greed)", "Five(Rage)", "Five(Deception)", "Five(Elitism)", "Five(Obsession)", "Six(Greed)", "Six(Rage)", "Six(Deception)", "Six(Elitism)", "Six(Obsession)", "Seven(Greed)", "Seven(Rage)", "Seven(Deception)", "Seven(Elitism)", "Seven(Obsession)", "Deception(Foil)", "Deception(Nonfoil)", "Greed(Foil)", "Greed(Nonfoil)", "Rage(Foil)", "Rage(Nonfoil)", "Elitism(Foil)", "Elitism(Nonfoil)", "Obsession(Foil)", "Obsession(Nonfoil)"]
b=RandomChoice[a]
Print["My first card is: ", b]
c = DeleteCases[a, b]
d = RandomChoice[c]
Print["My second card is: ", d]
e = DeleteCases[c, d]
f = RandomChoice[e]
Print["My third card is: ", f]
g = DeleteCases[e, f]
h = RandomChoice[g]
Print["My fourth card is: ", h]
j = DeleteCases[g, h]
k = RandomChoice[j]
Print["My fifth card is: ", k]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprod[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exproe[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprof[]]
