cprom[] := (Print["Should I deal another card? (y/n): "]; z=Input[]; w=ToString[z])
exprod[] := (l = DeleteCases[j, k]; m = RandomChoice[l]; Print["Next card is: ", m])
exproe[] := (o = DeleteCases[l, m]; p = RandomChoice[o]; Print["Next card is: ", p])
exprof[] := (q = DeleteCases[o, p]; r = RandomChoice[q]; Print["Next card is: ", r])
a=List["Zero(1)", "Zero(2)","Zero(3)","Zero(4)","Zero(5)","200(1)", "200(2)", "200(3)", "200(4)", "200(5)", "300(1)", "300(2)", "300(3)", "300(4)", "300(5)", "400(1)", "400(2)", "400(3)", "400(4)", "400(5)", "500(1)", "500(2)", "500(3)", "500(4)", "500(5)", "600(1)", "600(2)", "600(3)", "600(4)", "600(5)", "700(1)", "700(2)", "700(3)", "700(4)", "700(5)", "800(1)", "800(2)", "800(3)", "800(4)", "800(5)", "900(1)", "900(2)", "900(3)", "900(4)", "900(5)", "1000(1)", "1000(2)", "1000(3)", "1000(4)", "1000(5)", "Greed(1)", "Greed(2)", "Greed(3)", "Greed(4)", "Greed(5)", "Deception(1)", "Deception(2)", "Deception(3)", "Deception(4)", "Deception(5)", "Rage(1)", "Rage(2)", "Rage(3)", "Rage(4)", "Rage(5)", "Elitism(1)", "Elitism(2)", "Elitism(3)", "Elitism(4)", "Elitism(5)", "Obsession(1)", "Obsession(2)", "Obsession(3)", "Obsession(4)", "Obsession(5)"]
b=RandomChoice[a]
Print["My first card is: ", b]
c = DeleteCases[a, b]
d = RandomChoice[c]
Print["My second card is: ", d]
e = DeleteCases[c, d]
f = RandomChoice[e]
Print["My third card is: ", f]
g = DeleteCases[e, f]
h = RandomChoice[g]
Print["My fourth card is: ", h]
j = DeleteCases[g, h]
k = RandomChoice[j]
Print["My fifth card is: ", k]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprod[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exproe[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprof[]]
