In[1]:= Sqrt[12.0]                                                              

Out[1]= 3.4641

In[2]:= Sqrt[12]                                                                

Out[2]= 2 Sqrt[3]

In[3]:= Sqrt[12.0] + Sqrt[27.0]                                                 

Out[3]= 8.66025

In[4]:= ((1.0/2.0) + (1.0/3.0))^3                                               

Out[4]= 0.578704

In[5]:= ((1/2) + (1/3))^3                                                       

        125
Out[5]= ---
        216

In[6]:= 125.0/216.0                                                             

Out[6]= 0.578704

In[7]:= E^Pi                                                                    

         Pi
Out[7]= E

In[8]:= N(E^Pi)                                                                 

         Pi
Out[8]= E   N

In[9]:= N[E^Pi]                                                                 

Out[9]= 23.1407

In[10]:= N[Pi^E]                                                                

Out[10]= 22.4592

In[11]:= (4.0/3.0)*Pi*(4000)^3                                                  

                   11
Out[11]= 2.68083 10

In[12]:= 4*Pi*(4000)^2                                                          

Out[12]= 64000000 Pi

In[13]:= 4.0*Pi*(4000)^2                                                        

                   8
Out[13]= 2.01062 10

In[14]:= (1.0/3.0)*230*147                                                      

Out[14]= 11270.

In[15]:= Table[^3,1,10]                                                         

Syntax::sntxf: "Table[" cannot be followed by "^3,1,10]".


In[16]:= Table[i^3,{i,10}]                                                      

Out[16]= {1, 8, 27, 64, 125, 216, 343, 512, 729, 1000}

