Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= Table[ i, {i, 1, 10, 2} ]                                               

Out[1]= {1, 3, 5, 7, 9}

In[2]:= Table[ 10 * i, {i, 1, 10, 2} ]                                          

Out[2]= {10, 30, 50, 70, 90}

In[3]:= Table[ 10 * i + j, {i,1,10,2}, {j,1,10,4}]                              

Out[3]= {{11, 15, 19}, {31, 35, 39}, {51, 55, 59}, {71, 75, 79}, {91, 95, 99}}

In[4]:= Table[                                                                  
          {10 * i, 2 * j},                                                      
          {i,1,10,2},{j,1,10,4}                                                 
        ]                                                                       

Out[4]= {{{10, 2}, {10, 10}, {10, 18}}, {{30, 2}, {30, 10}, {30, 18}}, 
 
>    {{50, 2}, {50, 10}, {50, 18}}, {{70, 2}, {70, 10}, {70, 18}}, 
 
>    {{90, 2}, {90, 10}, {90, 18}}}

In[5]:= MatrixForm[%]                                                           

Out[5]//MatrixForm= 10   10   10
                    2    10   18

                    30   30   30
                    2    10   18

                    50   50   50
                    2    10   18

                    70   70   70
                    2    10   18

                    90   90   90
                    2    10   18

In[6]:= Table[                                                                  
          a = i+j;                                                              
          b = i*j;                                                              
          a + b,                                                                
          {i,1,10,2},{j,1,10,4}                                                 
        ]                                                                       

Out[6]= {{3, 11, 19}, {7, 23, 39}, {11, 35, 59}, {15, 47, 79}, {19, 59, 99}}

In[7]:= MatrixForm[%]                                                           

Out[7]//MatrixForm= 3    11   19

                    7    23   39

                    11   35   59

                    15   47   79

                    19   59   99

In[8]:= lst = Table[i*10,{i,50}]                                                

Out[8]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 
 
>    170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 
 
>    320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 
 
>    470, 480, 490, 500}

In[9]:= lst[[1]]                                                                

Out[9]= 10

In[10]:= lst[[10]]                                                              

Out[10]= 100

In[11]:= lst[[1;;10]]                                                           

Out[11]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}

In[12]:= lst[[20;;30]]                                                          

Out[12]= {200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300}

In[13]:= lst[[30;;]]                                                            

Out[13]= {300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 
 
>    440, 450, 460, 470, 480, 490, 500}

In[14]:= lst[[;;]]                                                              

Out[14]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 
 
>    160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 
 
>    310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 
 
>    460, 470, 480, 490, 500}

In[15]:= lst[[2,5]]                                                             

Part::partd: Part specification {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 
      120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, <<14>>, 
      390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500}[[2,5]] is
     longer than depth of object.

Out[15]= {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 
 
>     160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 
 
>     300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 
 
>     440, 450, 460, 470, 480, 490, 500}[[2,5]]

In[16]:= clear lst                                                              

Out[16]= {10 clear, 20 clear, 30 clear, 40 clear, 50 clear, 60 clear, 70 clear, 
 
>    80 clear, 90 clear, 100 clear, 110 clear, 120 clear, 130 clear, 140 clear, 
 
>    150 clear, 160 clear, 170 clear, 180 clear, 190 clear, 200 clear, 
 
>    210 clear, 220 clear, 230 clear, 240 clear, 250 clear, 260 clear, 
 
>    270 clear, 280 clear, 290 clear, 300 clear, 310 clear, 320 clear, 
 
>    330 clear, 340 clear, 350 clear, 360 clear, 370 clear, 380 clear, 
 
>    390 clear, 400 clear, 410 clear, 420 clear, 430 clear, 440 clear, 
 
>    450 clear, 460 clear, 470 clear, 480 clear, 490 clear, 500 clear}

In[17]:= Clear[lst]                                                             

In[18]:= lst[[2,5]]                                                             

Part::partd: Part specification lst[[2,5]] is longer than depth of object.

Out[18]= lst[[2,5]]

In[19]:= f[x_]:= x^2                                                            

In[20]:= f[x_,y_]:= Table[i^2+j,{i,1,x},{j,1,y}]                                

In[21]:=                                                                        
