pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= x - 2 = 3                                                               

Set::write: Tag Plus in -2 + x is Protected.

Out[1]= 3

In[2]:= (x-2)=3                                                                 

Set::write: Tag Plus in -2 + x is Protected.

Out[2]= 3

In[3]:= Solve[x-2=3, x]                                                         

Set::write: Tag Plus in -2 + x is Protected.

Solve::naqs: 3 is not a quantified system of equations and inequalities.

Out[3]= Solve[3, x]

In[4]:= Solve[x-2==3, x]                                                        

Out[4]= {{x -> 5}}

In[5]:= Solve[x/2=3. x]                                                         

                         x
Set::write: Tag Times in - is Protected.
                         2

Solve::naqs: 3. x is not a quantified system of equations and inequalities.

Out[5]= Solve[3. x]

In[6]:= Solve[x/2=3, x]                                                         

                         x
Set::write: Tag Times in - is Protected.
                         2

Solve::naqs: 3 is not a quantified system of equations and inequalities.

Out[6]= Solve[3, x]

In[7]:= Solve[x/2==3, x]                                                        

Out[7]= {{x -> 6}}

In[8]:= Solve[2x-5+8==3x+2(2-3x),x]                                             

               1
Out[8]= {{x -> -}}
               5

In[9]:= Solve[6r^2+7r==3, r]                                                    

                 3          1
Out[9]= {{r -> -(-)}, {r -> -}}
                 2          3

In[10]:= Solve[x^2-4x-5==0, x]                                                  

Out[10]= {{x -> -1}, {x -> 5}}

In[11]:= Solve[x^2+1==4x, x]                                                    

Out[11]= {{x -> 2 - Sqrt[3]}, {x -> 2 + Sqrt[3]}}

In[12]:= Solve[(r/10-2/15)==(3r/20-1/5)]                                        

                4
Out[12]= {{r -> -}}
                3

In[13]:= Solve[(3/x^2-12)==0, x]                                                

                  1          1
Out[13]= {{x -> -(-)}, {x -> -}}
                  2          2

In[14]:= Solve[(2/k-3k/k+2)==(k/k^2+2k)]                                        

                           1
Out[14]= {{k -> -1}, {k -> -}}
                           2

In[15]:= Solve[((2/x-3)+1/x)==(6/x(x-3)]                                        

Syntax::sntxf: "Solve[((2/x-3)+1/x)==(6/x(x-3)" cannot be followed by "]".


In[16]:= Solve[((2/x-3)+1/x)==(6/x(x-3))]                                       

                7
Out[16]= {{x -> -}}
                3

In[17]:= Solve[(.2m-.5)==(.1m+.7)]                                              

Out[17]= {{m -> 12.}}

In[18]:= Solve[(2x+8)==(x-4)]                                                   

Out[18]= {{x -> -12}}

In[19]:= Solve[(3r+2-5(r+1))==(6r+4)]                                           

                  7
Out[19]= {{r -> -(-)}}
                  8

In[20]:= Solve[(2(m-(4+2m)+3))==(2m+2)]                                         

Out[20]= {{m -> -1}}

In[21]:=                                                                        
