a=List["500", "500", "1000", "1000", "1500", "2500", "3000", "3000", "3500", "4500", "5500", "6500", "7500", "9000", "10000"]
b=RandomChoice[a]
h=List["First slot", "Second slot", "Third slot"]
j=RandomChoice[h]
Print["My first card is: ", b, " in ", j]
c = DeleteCases[a, b]
k = DeleteCases[h, j]
d = RandomChoice[c]
l = RandomChoice[k]
Print["My second card is: ", d, " in ", l]
e = DeleteCases[c, d]
m = DeleteCases[k, l]
f = RandomChoice[e]
n = RandomChoice[m]
Print["My third card is: ", f, " in ", n]
g = DeleteCases[e, f]
