In[9]:= 2 ^ 100                                                                 

Out[9]= 1267650600228229401496703205376

In[10]:= 2 ^ 100 //N                                                            

                   30
Out[10]= 1.26765 10

In[11]:= 1/3 + 2/7                                                              

         13
Out[11]= --
         21

In[12]:= 1/3 + 2/7 //N                                                          

Out[12]= 0.619048

In[13]:= 452/62                                                                 

         226
Out[13]= ---
         31

In[14]:= 452.3/62                                                               

Out[14]= 7.29516

In[15]:= 452./62                                                                

Out[15]= 7.29032

In[16]:= 1. + 452/62                                                            

Out[16]= 8.29032

In[17]:= Log[8.4]                                                               

Out[17]= 2.12823

In[18]:= Sqrt[16]                                                               

Out[18]= 4

In[19]:= Sqrt{2] //N                                                            

Syntax::sntxf: "Sqrt{2" cannot be followed by "] //N".


In[20]:= Sqrt[2] //N                                                            

Out[20]= 1.41421

In[21]:= Sqrt[2.]                                                               

Out[21]= 1.41421

In[22]:= Sqrt[2]                                                                

Out[22]= Sqrt[2]

In[23]:= 30!                                                                    

Out[23]= 265252859812191058636308480000000

In[24]:= 30! //N                                                                

                   32
Out[24]= 2.65253 10

In[25]:= Pi ^ 2 //N                                                             

Out[25]= 9.8696

In[26]:= Sin[Pi/2]                                                              

Out[26]= 1

In[27]:= Sin [20 Degree] //N                                                    

Out[27]= 0.34202

In[28]:= Log [E ^ 5]                                                            

Out[28]= 5

In[29]:= Log [2, 256]                                                           

Out[29]= 8

In[30]:=                                                                        
