pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= 77 ^ 2                                                                  

Out[1]= 5929

In[2]:= % + 1                                                                   

Out[2]= 5930

In[3]:= 3 % + % ^ 2 + %%                                                        

Out[3]= 35188619

In[4]:= %2 + %3                                                                 

Out[4]= 35194549

In[5]:= x = 5                                                                   

Out[5]= 5

In[6]:= x ^ 2                                                                   

Out[6]= 25

In[7]:= x = 7 + 4                                                               

Out[7]= 11

In[8]:= pi = N[Pi, 40]                                                          

Out[8]= 3.141592653589793238462643383279502884197

In[9]:= pi                                                                      

Out[9]= 3.141592653589793238462643383279502884197

In[10]:= pi ^ 2                                                                 

Out[10]= 9.86960440108935861883449099987615113531

In[11]:= {3, 5, 1}                                                              

Out[11]= {3, 5, 1}

In[12]:= {3, 5, 1}^2 + 1                                                        

Out[12]= {10, 26, 2}

In[13]:= {6, 7, 8} - {3.5, 4, 2.5}                                              

Out[13]= {2.5, 3, 5.5}

In[14]:= %                                                                      

Out[14]= {2.5, 3, 5.5}

In[15]:= Exp[%] //N                                                             

Out[15]= {12.1825, 20.0855, 244.692}

In[16]:= v = {2, 4, 3.1}                                                        

Out[16]= {2, 4, 3.1}

In[17]:= v / (v - 1)                                                            

             4
Out[17]= {2, -, 1.47619}
             3

In[18]:= {5, 8, 6, 9}[[2]]                                                      

Out[18]= 8

In[19]:= {5, 8, 6, 9}[[ {3, 1, 3, 2, 4} ]]                                      

Out[19]= {6, 5, 6, 8, 9}

In[20]:= v = {2, 4, 7}                                                          

Out[20]= {2, 4, 7}

In[21]:= v [[ 2 ]]                                                              

Out[21]= 4

In[22]:= v = {4, -1, 8, 7}                                                      

Out[22]= {4, -1, 8, 7}

In[23]:= v [[3]] = 0                                                            

Out[23]= 0

In[24]:= v                                                                      

Out[24]= {4, -1, 0, 7}

In[25]:= x = 4; y = 6; z = y + 6                                                

Out[25]= 12

In[26]:= x = 67 - 5 ;                                                           

In[27]:= x                                                                      

Out[27]= 62

In[28]:= %                                                                      

Out[28]= 62

In[29]:=                                                                        
