billw@billw-ThinkPad-X220:~$ ssh pi@10.0.0.225
pi@10.0.0.225's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Jul 30 19:27:13 2017 from 10.0.0.184

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@raspberrypi:~ $ Solve[x^2 + 2x -7 == 0, x]
-bash: Solve[x^2 + 2x -7 == 0, x]: command not found
pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Solve[x^2 + 2x -7 == 0, x]                                              

Out[1]= {{x -> -1 - 2 Sqrt[2]}, {x -> -1 + 2 Sqrt[2]}}

In[2]:= N [ % ]                                                                 

Out[2]= {{x -> -3.82843}, {x -> 1.82843}}

In[3]:= x /. %                                                                  

Out[3]= {-3.82843, 1.82843}

In[4]:= x^2 + 3 x ./ %%                                                         

Syntax::sntxf: "x^2 + 3 x ." cannot be followed by "/ %%".


In[5]:= x^2 + 3 x /. %%                                                         

ReplaceAll::reps: 
   {-3.82843, 1.82843} is neither a list of replacement rules nor a valid
     dispatch table, and so cannot be used for replacing.

               2
Out[5]= 3 x + x  /. {-3.82843, 1.82843}

In[6]:= Solve[x^2 + 2x -7 == 0, x]                                              

Out[6]= {{x -> -1 - 2 Sqrt[2]}, {x -> -1 + 2 Sqrt[2]}}

In[7]:= N [ % ]                                                                 

Out[7]= {{x -> -3.82843}, {x -> 1.82843}}

In[8]:= x /. %                                                                  

Out[8]= {-3.82843, 1.82843}

In[9]:= x^2 + 3 x /. %%                                                         

Out[9]= {3.17157, 8.82843}

In[10]:= Solve[ x^4 - 5 x^2 -3 == 0, x]                                         

                        -5 + Sqrt[37]                 -5 + Sqrt[37]
Out[10]= {{x -> -I Sqrt[-------------]}, {x -> I Sqrt[-------------]}, 
                              2                             2
 
                 5 + Sqrt[37]               5 + Sqrt[37]
>    {x -> -Sqrt[------------]}, {x -> Sqrt[------------]}}
                      2                          2

In[11]:= Solve[x^6 == 1, x]                                                     

                                          1/3             1/3
Out[11]= {{x -> -1}, {x -> 1}, {x -> -(-1)   }, {x -> (-1)   }, 
 
                2/3             2/3
>    {x -> -(-1)   }, {x -> (-1)   }}

In[12]:= Solve[ 2 - 4 x + x^5 == -2, x]                                         

                                  5                                  5
Out[12]= {{x -> Root[4 - 4 #1 + #1  & , 1]}, {x -> Root[4 - 4 #1 + #1  & , 2]}, 
 
                             5                                  5
>    {x -> Root[4 - 4 #1 + #1  & , 3]}, {x -> Root[4 - 4 #1 + #1  & , 4]}, 
 
                             5
>    {x -> Root[4 - 4 #1 + #1  & , 5]}}

In[13]:= N [ % ]                                                                

Out[13]= {{x -> -1.59701}, {x -> -0.2037 - 1.48864 I}, 
 
>    {x -> -0.2037 + 1.48864 I}, {x -> 1.0022 - 0.32413 I}, 
 
>    {x -> 1.0022 + 0.32413 I}}

In[14]:= Solve[ Sin[x] == a, x]                                                 

Out[14]= {{x -> ConditionalExpression[Pi - ArcSin[a] + 2 Pi C[1], 
 
>       C[1] ∈ Integers]}, {x -> 
 
>      ConditionalExpression[ArcSin[a] + 2 Pi C[1], C[1] ∈ Integers]}}

In[15]:= Solve[ Cos[x] == x, x ]                                                

Solve::nsmet: This system cannot be solved with the methods available to Solve.

Out[15]= Solve[Cos[x] == x, x]

In[16]:= FindRoot[ Cos[x] == x, { x, 1} ]                                       

Out[16]= {x -> 0.739085}

In[17]:= Solve[f[x^2] == a, x]                                                  

Solve::ifun: Inverse functions are being used by Solve, so some solutions may
     not be found; use Reduce for complete solution information.

                        (-1)                     (-1)
Out[17]= {{x -> -Sqrt[(f    )[a]]}, {x -> Sqrt[(f    )[a]]}}

In[18]:= Solve[{ a x + y == 0, 2 x + (1 - a) y == 1}, {x, y}]                   

                       1                   a
Out[18]= {{x -> -(-----------), y -> -(----------)}}
                            2                   2
                  -2 + a - a           2 - a + a

In[19]:= Solve[ {x^2 + y^2 == 1, x + 3 y == 0}, {x, y}]                         

                   -3             1                3                1
Out[19]= {{x -> --------, y -> --------}, {x -> --------, y -> -(--------)}}
                Sqrt[10]       Sqrt[10]         Sqrt[10]         Sqrt[10]

In[20]:= x + y /. %                                                             

                2        2
Out[20]= {-Sqrt[-], Sqrt[-]}
                5        5

In[21]:= Eliminate[{a x + y == 0, 2 x + (1 - a) y == 1}, y]                     

                   2
Out[21]= (2 - a + a ) x == 1

In[22]:= Solve[{x == 1, x == 2}, x]                                             

Out[22]= {}

In[23]:= Solve[{x == 1, x == a}, x]                                             

Out[23]= {}

In[24]:= Reduce[{x == 1, x == a}, x]                                            

Out[24]= a == 1 && x == 1

In[25]:= Reduce[a x + b == 0, x]                                                

                                                 b
Out[25]= (b == 0 && a == 0) || (a != 0 && x == -(-))
                                                 a

In[26]:= Reduce[a x^2 + b == 0, x]                                              

                                                -I Sqrt[b]         I Sqrt[b]
Out[26]= (b == 0 && a == 0) || (a != 0 && (x == ---------- || x == ---------))
                                                 Sqrt[a]            Sqrt[a]

In[27]:= LogicalExpand[ % ]                                                     

                                     -I Sqrt[b]
Out[27]= (a == 0 && b == 0) || (x == ---------- && a != 0) || 
                                      Sqrt[a]
 
           I Sqrt[b]
>    (x == --------- && a != 0)
            Sqrt[a]

In[28]:=                                                                        
