pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Position[{a, b, c, a. b}. a]                                            

Out[1]= Position[{a, b, c, a . b} . a]

In[2]:= Position[{a, b, c, a, b}, a]                                            

Out[2]= {{1}, {4}}

In[3]:= Count[{a, b, c, a, b}, a]                                               

Out[3]= 2

In[4]:= MemberQ[{a, b, c, a, b}, a]                                             

Out[4]= True

In[5]:= Prepend[{a, b, c}, x]                                                   

Out[5]= {x, a, b, c}

In[6]:= MemberQ[{a, b, c, a, b}, d]                                             

Out[6]= False

In[7]:= m = IdentityMatrix[3]                                                   

Out[7]= {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}

In[8]:= FreeQ[m, 0]                                                             

Out[8]= False

In[9]:= Position[m, 0]                                                          

Out[9]= {{1, 2}, {1, 3}, {2, 1}, {2, 3}, {3, 1}, {3, 2}}

In[10]:= Prepend[{a, b, c}, x]                                                  

Out[10]= {x, a, b, c}

In[11]:= Append[{a, b, c}, x]                                                   

Out[11]= {a, b, c, x}

In[12]:= Insert[{a, b, c}, x, 2]                                                

Out[12]= {a, x, b, c}

In[13]:= Insert[{a, b, c}, x, -2]                                               

Out[13]= {a, b, x, c}

In[14]:= Insert[{a, b, c, d}, 3]                                                

Out[14]= Insert[{a, b, c, d}, 3]

In[15]:= Delete[{a, b, c, d}, 3]                                                

Out[15]= {a, b, d}

In[16]:= Replace[{a, b, c, d}, x, 3]                                            

Replace::reps: {x} is neither a list of replacement rules nor a valid dispatch
     table, and so cannot be used for replacing.

Out[16]= Replace[{a, b, c, d}, x, 3]

In[17]:= ReplacePart[{a, b, c, d}, x, 3]                                        

Out[17]= {a, b, x, d}

In[18]:= ReplacePart[{a, b, c, d}, x, {{1}, {4}]                                

Syntax::sntxf: "ReplacePart[{a, b, c, d}, x, {{1}, {4}" cannot be followed by 
    "]".


In[19]:= ReplacePart[{a, b, c, d}, x, {{1}, {4}}]                               

Out[19]= {x, b, c, x}

In[20]:= IdentityMatrix[3]                                                      

Out[20]= {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}

In[21]:= ReplacePart[%, x, {2, 2}]                                              

Out[21]= {{1, 0, 0}, {0, x, 0}, {0, 0, 1}}

In[22]:=                                                                        
