    Plot[Sin[x], {x, 0, 2 Pi}]
    Plot[Tan[x], {x, -3, 3}]
    Plot[{Sin[x], Sin[2 x], Sin[3 x]}, {x, 0, 2 Pi}]
    Plot[Evaluate[Table[BesselJ[n, x], {n, 4}]], {x, 0, 10}]
    NDSolve[{y' {x} == Sin[y[x]], y[0] == 1}, y, {x, 0, 4}]
    Plot[Evaluate[ y[x] /. %], {x, 0. 4}]
    Plot[Sin[x^2], {x, 0, 3}]
    Plot[Sin[x^2], {x, 0, 3}, Frame -> True]
    Plot[Sin[x^2], {x, 0, 3}, AxesLabel -> {"x values", "Sin[x^2]"}]
    Plot[Sin[x^2], {x, 0, 3}, Frame -> True, GridLines -> Automatic]
    Plot[Sin[x^2], {x, 0, 3}, AspectRatio -> 1]
