Options[Plot, PlotRange]
SetOptions[Plot, PlotRange -> All] ;
Options[Plot, PlotRange]
g = Plot[SinIntegral[x], {x, 0, 20}]
Options[g, PlotRange]
FullOptions[g, PlotRange]
ContourPlot[Sin[x] Sin[y], {x, -2, 2}, {y, -2, 2}]
Show[%, ContourShading -> False]
Show[%, Contours -> 30, ContourSmoothing -> Automatic]
DensityPlot[Sin[x] Sin[y], {x, -2, 2}, {y, -2, 2}]
Show[%, Mesh -> False]
Plot3D[Sin[x y], {x, 0, 3}, {y, 0, 3}]
Show[%, PlotRange -> {-0.5, 0.5}]
Plot3D[10 Sin[x + Sin[y]], {x, -10, 10}, {y, -10, 10}, PlotPoints -> 40]
Show[%, AxesLabel -> {"Time", "Depth", "Value"}, FaceGrids -> All]
Plot3D[Sin[x y], {x, 0, 3}, {y, 0, 3}]
Show[%, ViewPoint -> {0, -2, 0}]
g = Plot3D[Exp[-(x^2+y^2)], {x, -2, 2}, {y, -2, 2}]
Show[g, Mesh -> False]
Show[g, Shading -> False]
Plot3D[Sin[x y], {x, 0, 3}, {y, 0, 3}]
Show[%, Lighting -> False]
Plot3D[{Sin[x y], GrayLevel[x/3]}, {x, 0, 3}, {y, 0, 3}]
Plot3D[BesselJ[nu, 3x], {nu, 0, 3}, {x, 0, 3}]
Show[ ContourGraphics [ % ] ]
Show[ ContourPlot [ % ] 
ContourPlot[BesselJ[nu, 3x], {nu, 0, 3}, {x, 0, 3}]
