t = Table[i^2, {i, 10}]
ListPlot[t]
ListPlot[t, PlotJoined -> True]
Table[{i^2, 4 i^2 + i^3}, {i, 10}]
ListPlot[%]
t3 = Table[Mod[y, x], {x, 20}, {y, 20}]
ListPlot3D[t3]
Show[%, ViewPoint -> {1.5, -0.5, 0}]
ListDensityPlot[t3]
ParametricPlot[{Sin[t], Sin[2t]}, {t, 0, 2Pi}]
ParametricPlot[{Sin[t], Cos[t]}, {t, 0, 2Pi}]
Show[%, AspectRatio -> Automatic]
ParametricPlot3D[ {Sin[t], Cos[t], t/3}, {t, 0, 15}]
ParametricPlot3D[ {t, u, Sin[t u]}, {t, 0, 3}, {u, 0, 3}]
ParametricPlot3D[{t, u^2, Sin[t u]}, {t, 0, 3}, {u, 0, 3}]
ParametricPlot3D[{u Sin[t], u Cos[t], t/3}, {t, 0, 15}, {u, -1, 1}]
ParametricPlot3D[{Sin[t], Cos[t], u}, {t, 0, 2Pi}, {u, 0, 4}]
ParametricPlot3D[{Cos[t] (3 + Cos[u]), Sin[t] (3 + Cos[u]), Sin[u] }, {t, 0, 2Pi}, {u, 0, 2Pi}]
