data = N[ FileByteCount /@ FileNames[FileNameJoin[{NotebookDirectory[],"*.nb"}]]];
Mean[data]
Module[{statFuncs}, statFuncs = {Mean,Median,Max,Min,Variance,StandardDeviation};TableForm[{Through[statFuncs[data]]},TableHeadings -> {None,ToString /@ statFuncs}]]
Quantile[data,1/4]
Quantile[data,#]& /@ Table[1/n,{n,2,10}]
Quantile[data, 1/2]
Quantile[data, 1/2] == Median[data]
Quantile[data,1/2,{{1/2,0},{0,1}}] == Median[data]
N[Mean[SparseArray[{1->10,2->11,3->12,4->11},{10000},7]]]
Clear[a,b,c,d]
Variance[{a,a,a,c,c,b,d,d}]
Variance[{a,a,a,c,c,b,d,d}] /. {a->1,b->2,c->3,d->4}
Variance[{1,1,1,3,3,2,4,4}]
TrigFactor[FullSimplify[Variance[{a,a,a,c,c,b,d,d}] /. {a->Sin[x],b->Sin[2x],c->Sin[3x],d->Sin[4x],Assumptions->Element[x,Reals]}]]
{Mean[LogNormalDistribution[0,1]],Variance[HalfNormalDistribution[1]StandardDeviation[InverseGaussianDistribution[1,2]]]}
list = First[RealDigits[Pi,10,50]];
{Commonest[list],Commonest[list,3]}
Tally[list]
RandomReal[NormalDistribution[],10]
RandomInteger[PoissonDistribution[5],10]
GraphicsRow[{BarChart[BinCounts[RandomInteger[GeometricDistribution[0.3],5000]]],BarChart[BinCounts[RandomInteger[PoissonDistribution[5],5000]]]}]
GraphicsGrid[{{Graphics[Point[RandomReal[{0,1},{500,2}]]],Graphics[Point[RandomReal[NormalDistribution[],{500,2}]]],Graphics[Point[RandomReal[HalfNormalDistribution[1],{500,2}]]],Graphics[Point[RandomReal[LogNormalDistribution[0,1],{500,2}]]],Graphics[Point[RandomReal[InverseGaussianDistribution[1,1],{500,2}]]]},{"Uniform","Normal","HalfNormal","LogNormal","InverseGaussian"}}]
Plot[PDF[NormalDistribution[0,1],x],{x,-3,3}]
Plot[CDF[NormalDistribution[0,1],x],{x,-3,3}]
cdf[dist] := cd[dist] = Function[{x},Evaluate[Integrate[PDF[dist,x1],{x1,-infinity,x}]]]
Plot[cdf[NormalDistribution[0,1]][x],{x,-3,3}]
Integrate[PDF[NormalDistribution[0,1],x],x]
% //. x -> -Infinity
cumNormDist[x_] := Erf[x/Sqrt[2]]/2+0.5
Integrate[PDF[#,x],{x,0,0,25}]& /@ {UniformDistribution[{0,1}],NormalDistribution[0,1],HalfNormalDistribution[1],ChiSquareDistribution[2]}
CDF[NormalDistribution[0,1],0.5]
CDF[NormalDistribution[0,1],0.8]
CDF[NormalDistribution[0,1],-1.] + (1 - CDF[NormalDistribution[0,1],1.])
Plot[PDF[NormalDistribution[0,1],x],{x,-3,3},ColorFunction->Function[{x,y},If[x<-1||x>1,LightGray,White]],Filling->Axis,FillingStyle->Automatic,ColorFunctionScaling->False,ImageSize->Small,Axes->{True,False},Mesh->Full]
Row[CharacteristicFunction[#,t]& /@ {UniformDistribution[{0,1}],NormalDistribution[0,1],HalfNormalDistribution[1],ChiSquareDistribution[2],PoissonDistribution[3]},","]
