
pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= 1                                                                       

Out[1]= 1

In[2]:= 1 / 2                                                                   

        1
Out[2]= -
        2

In[3]:= 1.2^8                                                                   

Out[3]= 4.29982

In[4]:= 3 + 2 I                                                                 

Out[4]= 3 + 2 I

In[5]:= Head[1]                                                                 

Out[5]= Integer

In[6]:= Head[1/2]                                                               

Out[6]= Rational

In[7]:= Head[1.2^8]                                                             

Out[7]= Real

In[8]:= Head[3 + 2I]                                                            

Out[8]= Complex

In[9]:= 3 ^ 1000                                                                

Out[9]= 13220708194808066368904552597521443659654220327521481676649203682268285\
 
>    97346704899540778313850608061963909777696872582355950954582100618911865342\
 
>    72525795367402762022519832080387801477422896484127439040011758861804112894\
 
>    78156230944380615661730540866744905061781254803444055470543970388958174653\
 
>    68254916136220830268563778582290228416398307887896918556404084898937609373\
 
>    24217184635993869551676501894058810906042608967143886410281435038564874716\
 
>    5832010614366132173102768902855220001

In[10]:= Sqrt[2]                                                                

Out[10]= Sqrt[2]

In[11]:= 9 + 8                                                                  

Out[11]= 17

In[12]:= Plus[9. 8]                                                             

Out[12]= 72.

In[13]:= Plus[9.8]                                                              

Out[13]= 9.8

In[14]:= Plus[9, 8]                                                             

Out[14]= 17

In[15]:= 9 x 8                                                                  

Out[15]= 72 x

In[16]:= a=9;b=8; ab                                                            

Out[16]= ab

In[17]:= a=9;b=8; a b                                                           

Out[17]= 72

In[18]:= Times[9,8]                                                             

Out[18]= 72

In[19]:= 8/9                                                                    

         8
Out[19]= -
         9

In[20]:= Divide[8,9]                                                            

         8
Out[20]= -
         9

In[21]:= N[1/5]                                                                 

Out[21]= 0.2

In[22]:= N[1/17,10]                                                             

Out[22]= 0.05882352941

In[23]:= N[{17,1/17},{Infinity,10}]                                             

Out[23]= {17.000000000, 0.058823529}

In[24]:= Table[With[{x=10^n + 1/17},{N[x, 10], N[x, {Infinity, 10}]}],{n,0,5}]//
TableForm                                                                       

Out[24]//TableForm= 1.058823529   1.058823529

                    10.05882353   10.058823529

                    100.0588235   100.058823529

                    1000.058824   1000.058823529

                    10000.05882   10000.058823529

                    100000.0588   100000.058823529

In[25]:= Sqrt[2] //N                                                            

Out[25]= 1.41421

In[26]:= N[1/2,10] (*Function*)                                                 

Out[26]= 0.5000000000

In[27]:= 1/2 ~N~ 10 (*Infix*)                                                   

Out[27]= 0.5000000000

In[28]:= 1/2 //N (*Postfix*)                                                    

Out[28]= 0.5

In[29]:= 1/2 //N[#, 10] & (*Postfix with argument*)                             

Out[29]= 0.5000000000

In[30]:= N@1/2 (*Prefix*)                                                       

Out[30]= 0.5

In[31]:= N[#,10]&@1/2 (*Prefix with argument*)                                  

Out[31]= 0.5000000000

In[32]:= Sqrt[2] //N[#,10]&                                                     

Out[32]= 1.414213562

In[33]:= $MachinePrecision                                                      

Out[33]= 15.9546

In[34]:= 20` (*20 in machine precision*)                                        

Out[34]= 20.

In[35]:= 20`20 (*20 with precision to 20 digits*)                               

Out[35]= 20.000000000000000000

In[36]:= SetPrecision[20. + 1/3 * 12.3 / 37.8 + Pi, 20] (*All numbers precision 
of 20*)                                                                         

Out[36]= 23.250058262055400604

In[37]:= Precision[2.]                                                          

Out[37]= MachinePrecision

In[38]:= Precision[2`20]                                                        

Out[38]= 20.

In[39]:= Precision[Sqrt[2]]                                                     

Out[39]= Infinity

In[40]:= Precision[Sqrt[2.]]                                                    

Out[40]= MachinePrecision

In[41]:= Accuracy[2.]                                                           

Out[41]= 15.6536

In[42]:= Accuracy[N[30,{30,20}]]                                                

Out[42]= 20.

In[43]:= Accuracy[N[30,{20,20}]]                                                

Out[43]= 18.5229

In[44]:= Accuracy[N[30, {Infinity,20}]]                                         

Out[44]= 20.

In[45]:= {$MinPrecision, $MaxPrecision}                                         

Out[45]= {0, Infinity}

In[46]:= SetPrecision[(1 + Exp[Sqrt[2] + Sqrt[3]]) / 2^25,32]                   

                                            -7
Out[46]= 7.226780742612584668840452114476 10

In[47]:= Block[{$MinPrecision = 32, $MaxPrecision = 32}, SetPrecision[(1 + Exp[S
qrt[2] + Sqrt[3]])/2^25,32]]                                                    

                                             -7
Out[47]= 7.2267807426125846688404521144759 10

In[48]:=                                                                        
