1
1 / 2
1.2 ^ 8
3 + 2 I
Head[1]
Head[1/2]
Head[1.2^8]
Head[3 + 2I]
3 ^ 1000
Sqrt[2]
9 + 8
Plus[9, 8]
9 x 8
a=9;b=8; ab
Times[9,8]
8/9
Divide[8,9]
N[1/5]
N[1/17,10]
N[{17,1/17},{Infinity,10}]
Table[With[{x=10^n + 1/17},{N[x, 10], N[x, {Infinity, 10}]}],{n,0,5}]//TableForm
Sqrt[2] //N
N[1/2,10] (*Function*)
1/2 ~N~ 10 (*Infix*)
1/2 //N (*Postfix*)
1/2 //N[#, 10] & (*Postfix with argument*)
N@1/2 (*Prefix*)
N[#,10]&@1/2 (*Prefix with argument*)
Sqrt[2] //N[#,10]&
$MachinePrecision
20` (*20 in machine precision*)
20`20 (*20 with precision to 20 digits*)
SetPrecision[20. + 1/3 * 12.3 / 37.8 + Pi, 20] (*All numbers precision of 20*)
Precision[2.]
Precision[2`20]
Precision[Sqrt[2]]
Precision[Sqrt[2.]]
Accuracy[2.]
Accuracy[N[30,{30,20}]]
Accuracy[N[30,{20,20}]]
Accuracy[N[30, {Infinity,20}]]
{$MinPrecision, $MaxPrecision}
SetPrecision[(1 + Exp[Sqrt[2] + Sqrt[3]]) / 2^25,32]
Block[{$MinPrecision = 32, $MaxPrecision = 32}, SetPrecision[(1 + Exp[Sqrt[2] + Sqrt[3]])/2^25,32]]
