pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Map[(Apply[Plus,#])&, {{1,2,3}, {4,5,6,7,8}, {9,10,11,12}}]             

Out[1]= {6, 30, 42}

In[2]:= Plus @@ # & /@ {{1,2,3}, {4,5,6,7,8},{9,10,11,12}}                      

Out[2]= {6, 30, 42}

In[3]:= compOrderTotCost[qty_,price_] := qty * price Map[(Apply[compTotCost,Rest
[#]])&,{order["sku1",10,4.98],order["sku2",1,17.99], order["sku3", 12, 0.25]}]  

In[4]:= compOrderTotCost[qty_,price_] := qty * price Map[(Apply[compTotCost,Rest
[#]])&,{order["sku1",10,4.98],order["sku2",1,17.99], order["sku3", 12, 0.25]}]  

In[5]:= Apply[Plus[##]&, {{1,2,3}, {4,5,6,7,8}, {9,10,11,12}}, {1}]             

Out[5]= {6, 30, 42}

In[6]:= Plus @@@ {{1,2,3}, {4,5,6,7,8}, {9,10,11,12}}                           

Out[6]= {6, 30, 42}

In[7]:= Plus[1,##]& @@@ {{1,2,3}, {4,5,6,7,8}, {9,10,11,12}}                    

Out[7]= {7, 31, 43}

In[8]:= Plus[#2,##]& @@@ {{1,2,3}, {4,5,6,7,8}, {9,10,11,12}}                   

Out[8]= {8, 35, 52}

In[9]:= SetAttributes[myListableFunc, Listable] myListableFunc[x_] := x + 1 myLi
stableFunc[{1,2,3,4}]                                                           

SetDelayed::write: Tag Times in Null myListableFunc[x_] is Protected.

Out[9]= $Failed

In[10]:= {10,20,30}^{3,2,1}                                                     

Out[10]= {1000, 400, 30}

In[11]:= {1/2,1/3,1/5,Sqrt[2]} //N                                              

Out[11]= {0.5, 0.333333, 0.2, 1.41421}

In[12]:= Timing[Log[RandomReal[{1,1000}, 1000000]]]{[1]]                        

Syntax::sntxf: "Timing[Log[RandomReal[{1,1000}, 1000000]]]{"
     cannot be followed by "[1]]".


In[13]:= Timing[Log[RandomReal[{1,1000}, 1000000]]][[1]]                        

Out[13]= 0.68

In[14]:= Timing[Log[RandomReal[{1,1000}, 1000000]]][[1]]                        

Out[14]= 0.48

In[15]:= Timing[Map[Log,RandomReal[{1,1000}, 1000000]]][[1]]                    

Out[15]= 0.92

In[16]:= Timing[Map[Log,RandomReal[{1,1000}, 1000000]]][[1]]                    

Out[16]= 1.07

In[17]:= {#, #^2, #^3}& /@ {1,7,3,8,5,9,6,4,2} //TableForm                      

Out[17]//TableForm= 1   1    1

                    7   49   343

                    3   9    27

                    8   64   512

                    5   25   125

                    9   81   729

                    6   36   216

                    4   16   64

                    2   4    8

In[18]:= Sin[#]^2 +#Cos[2#]& /@ Table[N[1/iPi], {i,16,1,-1}]                    

Function::slot1: 
           2                   1
   (Sin[#1]  + #Cos[2 #1] & )[---]
                              iPi
     is expected to have an Association as the first argument.

Function::slot1: 
           2                   1
   (Sin[#1]  + #Cos[2 #1] & )[---]
                              iPi
     is expected to have an Association as the first argument.

Function::slot1: 
           2                   1
   (Sin[#1]  + #Cos[2 #1] & )[---]
                              iPi
     is expected to have an Association as the first argument.

General::stop: Further output of Function::slot1
     will be suppressed during this calculation.

               1  2         2         1  2         2         1  2         2
Out[18]= {Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], 
              iPi          iPi       iPi          iPi       iPi          iPi
 
          1  2         2         1  2         2         1  2         2
>    Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], 
         iPi          iPi       iPi          iPi       iPi          iPi
 
          1  2         2         1  2         2         1  2         2
>    Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], 
         iPi          iPi       iPi          iPi       iPi          iPi
 
          1  2         2         1  2         2         1  2         2
>    Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], 
         iPi          iPi       iPi          iPi       iPi          iPi
 
          1  2         2         1  2         2         1  2         2
>    Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], Sin[---]  + #Cos[---], 
         iPi          iPi       iPi          iPi       iPi          iPi
 
          1  2         2
>    Sin[---]  + #Cos[---]}
         iPi          iPi

In[19]:= Grid[Partition[If[PrimeQ[#],Framed[#],#]&/@Range[100],20]]             

         1            Framed[2]   Framed[3]    4    Framed[5]   6
          
         >    Framed[7]    8    9            10   Framed[11]   12   Framed[
Out[19]=  
         >    13]   14   15   16   Framed[17]   18   Framed[19]   20

         21           22          Framed[23]   24   25          26
          
         >    27           28   Framed[29]   30   Framed[31]   32
          
         >    33           34   35   36   Framed[37]   38   39           40

         Framed[41]   42          Framed[43]   44   45          46   Framed[
          
         >    47]   48   49           50   51           52   Framed[53]   54
          
         >       55   56   57           58   Framed[59]   60

         Framed[61]   62          63           64   65          66   Framed[
          
         >    67]   68   69           70   Framed[71]   72   Framed[73]   74
          
         >       75   76   77           78   Framed[79]   80

         81           82          Framed[83]   84   85          86
          
         >    87           88   Framed[89]   90   91           92
          
         >    93           94   95   96   Framed[97]   98   99           100

In[20]:=                                                                        
