Clear[ff];
MapIndexed[ff[#1,,First[#2]]&, {a,b,c,d,e}]
MapIndexed[#1^First[#2]&,{2,0,7,3}]
Plus @@ MapIndexed[#1 x^First[#2]&,{2,0,7,3}]
MapIndexed[ff[#1,#2]&,{{a,b,c},{d,e,f},{g,h,i}},{2}]

array = RandomReal[{0,10},20];
Table[Mean @@ {array[[i;;i+4]]}, {i,1,16}]
Table[List @@ {array[[i;;i+1]]}, {i,1,16}]
movingAvg[list_,n_] := ListConvolve[Table[1/n,{n}],list]
movingAvg[array,5]
ListConvolve[{1,1},{a,b,c,d,e}]
ListConvolve[{1,1}/2,{a,b,c,d,e}]
ListConvolve[{1,1},{a,b,c,d,e},{1,1}]
ListConvolve[{1,1},{a,b,c,d,e},{1,-1}]
ListConvolve[{1,1},{a,b,c,d,e},{1,-1},1]
list = {"foo","bar","baz","bing"}
ListConvolve[{1,1},list,{-1,1},{},#2&,List]
ListConvolve[{"-",""},list,{-1,1},{},StringJoin,StringJoin]
points = RandomReal[{-1,1},{20,2}];
ListConvolve[{1,1},points,{-1,1},{},#2&,EuclideanDistance,1]
triarea[{xA_,yA_},{xB_,yB_},{xC,yC_}] := Abs[(xB*yA-xA*yB) + (xC*yB-xB*yC) + (xA*yC-xC*yA)]/2
ListConvolve[{1,1,1},points,{-1,1},{},#2&,triarea,1]
ListConvolve[{1,1,1},points,{-1,1},{},#2&,Polygon[{##}]&,1] //Graphics[{EdgeForm[Black],FaceForm[White],Opacity[0.5],#}, ImageSize -> Small] &
triarea @@@ Partition[points,3,1]
partitionApply[func_,list_,n_] := ListConvolve[Array[1&,n],list,{-1,1},{},#2&,func,1]
partitionApply[triarea,points,3]
Developer`PartitionMap[triarea @@#&,points,3,1]
somePrimes[nmax_] := Select[Union[Flatten[Table[{2^n-1,2^n+1},{n,0,nmax}]]],PrimeQ];
somePrimes[
5]
somePrimes[nmax_] := Select[Union@Flatten@Table[{2^n-1,2^n+1},{n,0,nmax}],PrimeQ];
somePrimes[5]
Last@somePrimes[500]  // Timing
10.00 + 12.77 - 36.00 -42.01 // AccountingForm
a@b@c // f@d //e
Prefix[f[1]]
Postfix[f[1]]
ClearAll[f];
f[1][x_,y_] := 0.5 * (x + y)
f[2][x_,y_] := 0.5 * (x - y)
f[3][x_,y_] := 0.5 * (y - x)
Table[f[RandomInteger[{1,3}]] [3,2],{i,6}]
ClearAll[f]
f[1][{x_,y_}] := Dot[{{0.85,0.04},{-0.04,0.85}},{x,y}] + {0,1.6}
f[2][{x_,y_}] := Dot[{{-0.15,0.28},{0.26,0.24}},{x,y}] + {0,0.44}
f[3][{x_,y_}] := Dot[{{0.2,-0.26},{0.23,0.22}},{x,y}] + {0,1.6}
f[4][{x_,y_}] := Dot[{{0.0,0.0},{0.0,0.16}},{x,y}]
ff[p_] := f[RandomChoice[{85,7,7,1} -> {1,2,3,4}]] [p]
fern[n_] := Graphics[{AbsoluteSize[0.5], Point /@ NestList[ff,{0,0},n]}, PlotRange -> {{-3,3}, {-1,11}},AspectRatio -> 0.83, imageSize -> Small]
