Last login: Fri Aug  4 15:33:29 on ttys002
MacBook-Air:~ billw$ ssh pi@10.0.0.225
pi@10.0.0.225's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Aug  4 04:55:58 2017 from 10.0.0.107
pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Clear[ff];                                                              

In[2]:= MapIndexed[ff[#1,,First[#2]]&, {a,b,c,d,e}]                             

Syntax::com: Warning: comma encountered with no adjacent expression. The
     expression will be treated as Null. .


Out[2]= {ff[a, Null, 1], ff[b, Null, 2], ff[c, Null, 3], ff[d, Null, 4], 
 
>    ff[e, Null, 5]}

In[3]:= MapIndexed[ff[#1,First[#2]]&, {a,b,c,d,e}]                              

Out[3]= {ff[a, 1], ff[b, 2], ff[c, 3], ff[d, 4], ff[e, 5]}

In[4]:= MapIndexed[#1^First[#2]&,{2,0,7,3}]                                     

Out[4]= {2, 0, 343, 81}

In[5]:= Plus @@ MapIndexed[#1 x^First[#2]&,{2,0,7,3}]                           

                 3      4
Out[5]= 2 x + 7 x  + 3 x

In[6]:= MapIndexed[ff[#1,#2]&,{{a,b,c},{d,e,f},{g,h,i}},{2}]                    

Out[6]= {{ff[a, {1, 1}], ff[b, {1, 2}], ff[c, {1, 3}]}, 
 
>    {ff[d, {2, 1}], ff[e, {2, 2}], ff[f, {2, 3}]}, 
 
>    {ff[g, {3, 1}], ff[h, {3, 2}], ff[i, {3, 3}]}}

In[7]:= array = RandomReal[{0,10},20];                                          

In[8]:= Table[Mean @@ {array[[i;;i+4]]}, {i,1,16}]                              

Out[8]= {5.70998, 4.17501, 5.31057, 6.2351, 5.57726, 4.12736, 5.33379, 5.51409, 
 
>    5.07514, 5.52271, 5.36769, 5.39398, 5.65396, 4.84424, 4.48097, 5.09184}

In[9]:= Table[List @@ {array[[i;;i+1]]}, {i,1,16}]                              

Out[9]= {{{9.1605, 1.77101}}, {{1.77101, 2.23416}}, {{2.23416, 5.5664}}, 
 
>    {{5.5664, 9.81785}}, {{9.81785, 1.48562}}, {{1.48562, 7.44882}}, 
 
>    {{7.44882, 6.85681}}, {{6.85681, 2.27722}}, {{2.27722, 2.56835}}, 
 
>    {{2.56835, 7.51774}}, {{7.51774, 8.35035}}, {{8.35035, 4.66206}}, 
 
>    {{4.66206, 4.51505}}, {{4.51505, 1.79323}}, {{1.79323, 7.64918}}, 
 
>    {{7.64918, 9.65027}}}

In[10]:= movingAvg[list_,n_] := ListConvolve[Table[1/n,{n}],list]               

In[11]:= movingAvg[array,5]                                                     

Out[11]= {5.70998, 4.17501, 5.31057, 6.2351, 5.57726, 4.12736, 5.33379, 
 
>    5.51409, 5.07514, 5.52271, 5.36769, 5.39398, 5.65396, 4.84424, 4.48097, 
 
>    5.09184}

In[12]:= ListConvolve[{1,1},{a,b,c,d,e}]                                        

Out[12]= {a + b, b + c, c + d, d + e}

In[13]:= ListConvolve[{1,1}/2,{a,b,c,d,e}]                                      

          a   b  b   c  c   d  d   e
Out[13]= {- + -, - + -, - + -, - + -}
          2   2  2   2  2   2  2   2

In[14]:= ListConvolve[{1,1},{a,b,c,d,e},{1,1}]                                  

Out[14]= {a + e, a + b, b + c, c + d, d + e}

In[15]:= ListConvolve[{1,1},{a,b,c,d,e},{1,-1}]                                 

Out[15]= {a + e, a + b, b + c, c + d, d + e, a + e}

In[16]:= ListConvolve[{1,1},{a,b,c,d,e},{1,-1},1]                               

Out[16]= {1 + a, a + b, b + c, c + d, d + e, 1 + e}

In[17]:= list = {"foo","bar","baz","bing"}                                      

Out[17]= {foo, bar, baz, bing}

In[18]:= ListConvolve[{1,1},list,{-1,1},{},#2&,List]                            

Out[18]= {{foo, bar}, {bar, baz}, {baz, bing}}

In[19]:= ListConvolve[{"-",""},list,{-1,1},{},StringJoin,StringJoin]            

Out[19]= {foo-bar, bar-baz, baz-bing}

In[20]:= points = RandomReal[{-1,1},{20,2}];                                    

In[21]:= ListConvolve[{1,1},points,{-1,1},{},#2&,EuclideanDistance,1]           

Out[21]= {0.740629, 1.21721, 1.41625, 1.22728, 1.21744, 1.66459, 1.76558, 
 
>    1.08519, 1.16554, 0.845662, 1.71708, 1.39601, 0.971356, 1.26275, 0.394241, 
 
>    0.85035, 0.906354, 0.668665, 0.675834}

In[22]:= triarea[{xA_,yA_},{xB_,yB_},{xC,yC_}] := Abs[(xB*yA-xA*yB) + (xC*yB-xB*
yC) + (xA*yC-xC*yA)]/2                                                          

In[23]:= ListConvolve[{1,1,1},points,{-1,1},{},#2&,triarea,1]                   

Out[23]= {triarea[{0.216625, 0.84293}, {-0.509199, 0.990276}, 
 
>     {-0.613673, -0.222438}], triarea[{-0.509199, 0.990276}, 
 
>     {-0.613673, -0.222438}, {0.699135, -0.753755}], 
 
>    triarea[{-0.613673, -0.222438}, {0.699135, -0.753755}, 
 
>     {0.3034, 0.407977}], triarea[{0.699135, -0.753755}, {0.3034, 0.407977}, 
 
>     {-0.889591, 0.165224}], triarea[{0.3034, 0.407977}, 
 
>     {-0.889591, 0.165224}, {0.70974, -0.296279}], 
 
>    triarea[{-0.889591, 0.165224}, {0.70974, -0.296279}, 
 
>     {-0.989228, -0.77669}], triarea[{0.70974, -0.296279}, 
 
>     {-0.989228, -0.77669}, {0.0950743, -0.820492}], 
 
>    triarea[{-0.989228, -0.77669}, {0.0950743, -0.820492}, 
 
>     {-0.0938321, 0.329641}], triarea[{0.0950743, -0.820492}, 
 
>     {-0.0938321, 0.329641}, {-0.896405, 0.59614}], 
 
>    triarea[{-0.0938321, 0.329641}, {-0.896405, 0.59614}, 
 
>     {0.547578, -0.332982}], triarea[{-0.896405, 0.59614}, 
 
>     {0.547578, -0.332982}, {-0.772373, 0.121505}], 
 
>    triarea[{0.547578, -0.332982}, {-0.772373, 0.121505}, 
 
>     {0.100754, -0.304149}], triarea[{-0.772373, 0.121505}, 
 
>     {0.100754, -0.304149}, {0.328907, 0.937821}], 
 
>    triarea[{0.100754, -0.304149}, {0.328907, 0.937821}, {0.72297, 0.949682}], 
 
>    triarea[{0.328907, 0.937821}, {0.72297, 0.949682}, {0.247458, 0.244711}], 
 
>    triarea[{0.72297, 0.949682}, {0.247458, 0.244711}, {-0.478625, 0.787186}], 
 
>    triarea[{0.247458, 0.244711}, {-0.478625, 0.787186}, 
 
>     {-0.170413, 0.193791}], triarea[{-0.478625, 0.787186}, 
 
>     {-0.170413, 0.193791}, {0.273979, 0.702974}]}

In[24]:= ListConvolve[{1,1,1},points,{-1,1},{},#2&,Polygon[{##}]&,1]            

Out[24]= {Polygon[{{0.216625, 0.84293}, {-0.509199, 0.990276}, 
 
>      {-0.613673, -0.222438}}], 
 
>    Polygon[{{-0.509199, 0.990276}, {-0.613673, -0.222438}, 
 
>      {0.699135, -0.753755}}], Polygon[{{-0.613673, -0.222438}, 
 
>      {0.699135, -0.753755}, {0.3034, 0.407977}}], 
 
>    Polygon[{{0.699135, -0.753755}, {0.3034, 0.407977}, 
 
>      {-0.889591, 0.165224}}], Polygon[{{0.3034, 0.407977}, 
 
>      {-0.889591, 0.165224}, {0.70974, -0.296279}}], 
 
>    Polygon[{{-0.889591, 0.165224}, {0.70974, -0.296279}, 
 
>      {-0.989228, -0.77669}}], Polygon[{{0.70974, -0.296279}, 
 
>      {-0.989228, -0.77669}, {0.0950743, -0.820492}}], 
 
>    Polygon[{{-0.989228, -0.77669}, {0.0950743, -0.820492}, 
 
>      {-0.0938321, 0.329641}}], 
 
>    Polygon[{{0.0950743, -0.820492}, {-0.0938321, 0.329641}, 
 
>      {-0.896405, 0.59614}}], Polygon[{{-0.0938321, 0.329641}, 
 
>      {-0.896405, 0.59614}, {0.547578, -0.332982}}], 
 
>    Polygon[{{-0.896405, 0.59614}, {0.547578, -0.332982}, 
 
>      {-0.772373, 0.121505}}], Polygon[{{0.547578, -0.332982}, 
 
>      {-0.772373, 0.121505}, {0.100754, -0.304149}}], 
 
>    Polygon[{{-0.772373, 0.121505}, {0.100754, -0.304149}, 
 
>      {0.328907, 0.937821}}], Polygon[{{0.100754, -0.304149}, 
 
>      {0.328907, 0.937821}, {0.72297, 0.949682}}], 
 
>    Polygon[{{0.328907, 0.937821}, {0.72297, 0.949682}, 
 
>      {0.247458, 0.244711}}], Polygon[{{0.72297, 0.949682}, 
 
>      {0.247458, 0.244711}, {-0.478625, 0.787186}}], 
 
>    Polygon[{{0.247458, 0.244711}, {-0.478625, 0.787186}, 
 
>      {-0.170413, 0.193791}}], Polygon[{{-0.478625, 0.787186}, 
 
>      {-0.170413, 0.193791}, {0.273979, 0.702974}}]}
