pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Limit[Sin[x]/x,x->0]                                                    

Out[1]= 1

In[2]:= Limit[Sin[x^2]/x,x->0]                                                  

Out[2]= 0

In[3]:= Limit[Sin[x]/x^2,x->0]                                                  

Out[3]= Infinity

In[4]:= GraphicsRow[{Plot[Sin[x]/x,{x,-1,1}],Plot[Sin[x^2]/x,{x,-1,1}],Plot[Sin[
x]/x^2,{x,-1,1}]}]                                                              

Out[4]= -Graphics-

In[5]:= Limit[Sin[x]/x^2,x->0,Direction->1]                                     

Out[5]= -Infinity

In[6]:= Limit[Sin[x]/x^2,x->0,Direction->-1]                                    

Out[6]= Infinity

In[7]:= f[x_] = Piecewise[{{Sqrt[1/x^2],x<-0.3},{1/x,x>0.3},{3.33,True}}]       

                          -2               1
Out[7]= Piecewise[{{Sqrt[x  ], x < -0.3}, {-, x > 0.3}}, 3.33]
                                           x

In[8]:= Plot[f[x],{x,-3,3}]                                                     

Out[8]= -Graphics-

In[9]:= GraphicsRow[{Plot[Clip[2Sin[x]],{x,-Pi,Pi},PlotLabel->"Clip"],Plot[Sign[
2Sin[x],{x,-Pi,Pi},PlotLabel->"Sign"],Plot[UnitStep[2Sin[x]],{x,-Pi,Pi}, PlotLab
el -> "UnitStep"]},ImageSize->{500,150}]                                        

Syntax::sntxf: "Sign"],Plot[UnitStep[2Sin[x]],{x,-Pi,Pi}, PlotLabel ->
      "UnitStep"]" cannot be followed by "},ImageSize->{500,150}]".


In[10]:= D[Clip[2Sin[x]],x]                                                     

                                   1              1
Out[10]= Piecewise[{{0, Sin[x] < -(-) || Sin[x] > -}}, 2 Cos[x]]
                                   2              2

In[11]:= Integrate[Clip[2Sin[x]],x]                                             

                                    1                 1
Out[11]= Piecewise[{{-x, Sin[x] < -(-)}, {x, Sin[x] > -}}, -2 Cos[x]]
                                    2                 2

In[12]:= PiecewiseExpand[Max[w,x,y,z]]                                          

Out[12]= Piecewise[{{w, w - x >= 0 && w - y >= 0 && w - z >= 0}, 
 
>     {x, w - x < 0 && x - y >= 0 && x - z >= 0}, 
 
>     {y, w - y < 0 && x - y < 0 && y - z >= 0}}, z]

In[13]:= PiecewiseExpand[Clip[Min[x,y]]]                                        

Out[13]= Piecewise[{{-1, (x < -1 && x - y <= 0) || (x - y > 0 && y < -1)}, 
 
>     {1, (x > 1 && x - y <= 0) || (x - y > 0 && y > 1)}, 
 
>     {x, -1 <= x <= 1 && x - y <= 0}}, y]

In[14]:= Series[Sin[x],{x,0,10}                                                 
         ]                                                                      

              3    5      7       9
             x    x      x       x          11
Out[14]= x - -- + --- - ---- + ------ + O[x]
             6    120   5040   362880

In[15]:= %//InputForm                                                           

Out[15]//InputForm= 
SeriesData[x, 0, {1, 0, -1/6, 0, 1/120, 0, -1/5040, 0, 1/362880}, 1, 11, 1]

In[16]:= f[x_] := Evaluate[Normal[Series[Sin[x],{x,0,10}]]]                     

In[17]:= GraphicsColumn[Table[Plot[{Sin[x],f[x]},{x,-nPi,nPi}],{n,1,3}]]        

Plot::plln: Limiting value -nPi in {x, -nPi, nPi}
     is not a machine-sized real number.

Plot::plln: Limiting value -nPi in {x, -nPi, nPi}
     is not a machine-sized real number.

Plot::plln: Limiting value -nPi in {x, -nPi, nPi}
     is not a machine-sized real number.

General::stop: Further output of Plot::plln
     will be suppressed during this calculation.

Out[17]= -Graphics-

In[18]:= fInv[x_] = Normal[InverseSeries[Series[Sin[x],{x,0,10}]]]              

              3      5      7       9
             x    3 x    5 x    35 x
Out[18]= x + -- + ---- + ---- + -----
             6     40    112    1152

In[19]:= Plot[{ArcSin[x],fInv[x]},{x,-1,1},ImageSize->Small]                    

Out[19]= -Graphics-

In[20]:= D[Sin[x],x]                                                            

Out[20]= Cos[x]

In[21]:= D[Sin[x],{x,2}]                                                        

Out[21]= -Sin[x]

In[22]:= D[Sin[x] Sin[y],{x,1}]                                                 

Out[22]= Cos[x] Sin[y]

In[23]:= D[Sin[x] Sin[y],x,x,y]                                                 

Out[23]= -(Cos[y] Sin[x])

In[24]:= D[Sin[x] Sin[y], {x,2},{y,1}]                                          

Out[24]= -(Cos[y] Sin[x])

In[25]:= {Sin'[x],Sin''[x]}                                                     

Out[25]= {Cos[x], -Sin[x]}

In[26]:= implicitFunction = x^4 + 2y[x]^2 == 8;                                 

In[27]:= Solve[D[implicitFunction,x],y'[x]]                                     

                        3
                       x
Out[27]= {{y'[x] -> -(----)}}
                      y[x]

In[28]:= f1[x_] = D[Sin[Pi x Cos[x^2]],x];                                      

In[29]:= f2[x_] := Evaluate[D[Sin[Pi x Cos[x^2]],x]]                            

In[30]:= {f1[2.],f2[2.]}                                                        

Out[30]= {-9.65614, -9.65614}

In[31]:= f3[x_] := D[Sin[Pi x Cos[x^2]],x]                                      

In[32]:= f3[2.]                                                                 

General::ivar: 2. is not a valid variable.

Out[32]= D[0.82226, 2.]

In[33]:= '                                                                      
