pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= x^2 + 3x == 2                                                           

               2
Out[1]= 3 x + x  == 2

In[2]:= Roots[%, x]                                                             

             -3 - Sqrt[17]         -3 + Sqrt[17]
Out[2]= x == ------------- || x == -------------
                   2                     2

In[3]:= Roots[ x^2 + 3x == 2, x ]                                               

             -3 - Sqrt[17]         -3 + Sqrt[17]
Out[3]= x == ------------- || x == -------------
                   2                     2

In[4]:= {ToRules[ % ]}                                                          

               -3 - Sqrt[17]         -3 + Sqrt[17]
Out[4]= {{x -> -------------}, {x -> -------------}}
                     2                     2

In[5]:= x^2 + a x /. %                                                          

                        2
         (-3 - Sqrt[17])    (-3 - Sqrt[17]) a
Out[5]= {---------------- + -----------------, 
                4                   2
 
                    2
     (-3 + Sqrt[17])    (-3 + Sqrt[17]) a
>    ---------------- + -----------------}
            4                   2

In[6]:= Solve[ x^2 + 3x == 2, x ]                                               

               -3 - Sqrt[17]         -3 + Sqrt[17]
Out[6]= {{x -> -------------}, {x -> -------------}}
                     2                     2

In[7]:= Solve[ x^5 + 5x + 1 == 0, x ]                                           

                                 5                                  5
Out[7]= {{x -> Root[1 + 5 #1 + #1  & , 1]}, {x -> Root[1 + 5 #1 + #1  & , 2]}, 
 
                             5                                  5
>    {x -> Root[1 + 5 #1 + #1  & , 3]}, {x -> Root[1 + 5 #1 + #1  & , 4]}, 
 
                             5
>    {x -> Root[1 + 5 #1 + #1  & , 5]}}

In[8]:= N[ % ]                                                                  

Out[8]= {{x -> -0.199936}, {x -> -1.0045 - 1.06095 I}, 
 
>    {x -> -1.0045 + 1.06095 I}, {x -> 1.10447 - 1.05983 I}, 
 
>    {x -> 1.10447 + 1.05983 I}}

In[9]:= Solve[ a x + b == c , x ]                                               

               -b + c
Out[9]= {{x -> ------}}
                 a

In[10]:= Solve[ x^2 + a x + 2 == 0, x]                                          

                                2                          2
                -a - Sqrt[-8 + a ]         -a + Sqrt[-8 + a ]
Out[10]= {{x -> ------------------}, {x -> ------------------}}
                        2                          2

In[11]:= Solve[ x^3 + 34 x + 1 == 0, x ] [[1]]                                  

                                                 -9 + Sqrt[471729] 1/3
                                                (-----------------)
                              2           1/3            2
Out[11]= {x -> -34 (---------------------)    + ----------------------}
                    3 (-9 + Sqrt[471729])                 2/3
                                                         3

In[12]:= Solve[ x^3 + a x^2 + b x + 2 == 0, x ] [[1]] ;                         

In[13]:= % /. {a->3, b->3}                                                      

                                  -(1/3)
Power::infy: Infinite expression 0       encountered.

                                             1/3
Infinity::indet: Indeterminate expression 0 2    ComplexInfinity encountered.

Out[13]= {x -> Indeterminate}

In[14]:= Solve[ x^3 + 3 x^2 + 3 x + 2 == 0, x ]                                 

                                1/3             2/3
Out[14]= {{x -> -2}, {x -> -(-1)   }, {x -> (-1)   }}

In[15]:= Expand[ Product[ x - i, {i, 5} ] ]                                     

                             2       3       4    5
Out[15]= -120 + 274 x - 225 x  + 85 x  - 15 x  + x

In[16]:= Solve[ % == 0, x ]                                                     

Out[16]= {{x -> 1}, {x -> 2}, {x -> 3}, {x -> 4}, {x -> 5}}

In[17]:= Solve[x^6 == 1, x]                                                     

                                          1/3             1/3
Out[17]= {{x -> -1}, {x -> 1}, {x -> -(-1)   }, {x -> (-1)   }, 
 
                2/3             2/3
>    {x -> -(-1)   }, {x -> (-1)   }}

In[18]:= Solve[x^5 - 1331 x + 11 == 0, x]                                       

                                      5
Out[18]= {{x -> Root[11 - 1331 #1 + #1  & , 1]}, 
 
                                 5
>    {x -> Root[11 - 1331 #1 + #1  & , 2]}, 
 
                                 5
>    {x -> Root[11 - 1331 #1 + #1  & , 3]}, 
 
                                 5
>    {x -> Root[11 - 1331 #1 + #1  & , 4]}, 
 
                                 5
>    {x -> Root[11 - 1331 #1 + #1  & , 5]}}

In[19]:= N[ % ]                                                                 

Out[19]= {{x -> -6.04217}, {x -> 0.00826446}, {x -> 6.03804}, 
 
>    {x -> -0.00206611 - 6.04011 I}, {x -> -0.00206611 + 6.04011 I}}

In[20]:= p = 3 + 3 x - 7 x^2 - x^3 + 2 x^4 + 3 x^7 - 3 x^8 - x^9 + x^10         

                      2    3      4      7      8    9    10
Out[20]= 3 + 3 x - 7 x  - x  + 2 x  + 3 x  - 3 x  - x  + x

In[21]:= Solve[ % == 0, x]                                                      

Out[21]= {{x -> 1}, {x -> -Sqrt[3]}, {x -> Sqrt[3]}, 
 
                             7                                  7
>    {x -> Root[1 + 2 #1 + #1  & , 1]}, {x -> Root[1 + 2 #1 + #1  & , 2]}, 
 
                             7                                  7
>    {x -> Root[1 + 2 #1 + #1  & , 3]}, {x -> Root[1 + 2 #1 + #1  & , 4]}, 
 
                             7                                  7
>    {x -> Root[1 + 2 #1 + #1  & , 5]}, {x -> Root[1 + 2 #1 + #1  & , 6]}, 
 
                             7
>    {x -> Root[1 + 2 #1 + #1  & , 7]}}

In[22]:= NSolve[ p == 0m x]                                                     

Out[22]= {{x -> -1.73205}, {x -> -0.868688 - 0.585282 I}, 
 
>    {x -> -0.868688 + 0.585282 I}, {x -> -0.496292}, 
 
>    {x -> 0.0763556 - 1.14095 I}, {x -> 0.0763556 + 1.14095 I}, {x -> 1.}, 
 
>    {x -> 1.04048 - 0.56735 I}, {x -> 1.04048 + 0.56735 I}, {x -> 1.73205}}

In[23]:= Solve[x^3 + 7.8 x + 1 == 0, x]                                         

Out[23]= {{x -> -0.127937}, {x -> 0.0639683 - 2.79504 I}, 
 
>    {x -> 0.0639683 + 2.79504 I}}

In[24]:= Solve[(x-1)^2 == 0, x]                                                 

Out[24]= {{x -> 1}, {x -> 1}}

In[25]:= Solve[ Sqrt[1-x] + Sqrt[1+x] == a, x ]                                 

                         2    4                  2    4
                -Sqrt[4 a  - a ]         Sqrt[4 a  - a ]
Out[25]= {{x -> ----------------}, {x -> ---------------}}
                       2                        2

In[26]:= FindRoot[ x Sin[x] - 1/2 == 0 , {x,1}]                                 

Out[26]= {x -> 0.740841}

In[27]:= Plot[ x Sin[x] - 1/2 == 0, {x,1}]                                      

Out[27]= System`ProtoPlotDump`iPlot[Plot, System`ProtoPlotDump`obj$220, 
 
                1
>    x Sin[x] - - == 0, {x, 1}]
                2

In[28]:= Plot[ x Sin[x] - 1/2, {x, 0, 30}]                                      

Out[28]= -Graphics-

In[29]:=                                                                        
