pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= i = 0.0575;                                                             

In[2]:= payment = 1000.00;                                                      

In[3]:= sol = RSolve[{y[n+1] == (1 + i/12) y[n] - payment,y[360] == 0},y,n]     

Out[3]= {{y -> Function[{n}, (0.0434783 
 
                  6         1. n   n    2. n             6   1. n    2. n
>          (4.8 10  0.995231     3.  40.     + 3.94124 10  3.     40.     - 
 
                   6         1. n      n             1. n    2. n
>            4.8 10  0.995231     4823. )) / (2.98569     40.    )]}}

In[4]:= y[0] /. sol[[1]]                                                        

Out[4]= 171358.

In[5]:= y[0] - y[60] /. sol[[1]]                                                

Out[5]= 12402.6

In[6]:= RSolve[{T[n] == 2T[n-1] + 1, T[1] == 1},T,n]                            

                                   n
Out[6]= {{T -> Function[{n}, -1 + 2 ]}}

In[7]:= sol = RSolve[{a[n] == 2(a[n-1] - a[n-2]),a[0]==1,a[1] == 2},a,n]        

                              1   I          n            n
Out[7]= {{a -> Function[{n}, (- + -) ((1 - I)  - I (1 + I) )]}}
                              2   2

In[8]:= FullSimplify[a[n] /. sol[[1]]]                                          

               -1 + n          -1 + n
Out[8]= (1 - I)       + (1 + I)

In[9]:= RSolve[{a[n] - 3a[n-1] == 5(3^n)},a,n]                                  

                                n      -1 + n
Out[9]= {{a -> Function[{n}, 5 3  n + 3       C[1]]}}

In[10]:= sol = RSolve[{a[n] - 3a[n-1] == 5(3^n)},a[n],n]                        

                      n      -1 + n
Out[10]= {{a[n] -> 5 3  n + 3       C[1]}}

In[11]:= a[n] //. Flatten[{sol,n->3, C[1] -> 2}]                                

Out[11]= 423

In[12]:= g = FindGeneratingFunction[{1,4,9,16,25,36,49,64,81,100},x]            

          -1 - x
Out[12]= ---------
                 3
         (-1 + x)

In[13]:= Series[g,{x,0,12}]                                                     

                      2       3       4       5       6       7       8
Out[13]= 1 + 4 x + 9 x  + 16 x  + 25 x  + 36 x  + 49 x  + 64 x  + 81 x  + 
 
          9        10        11        12       13
>    100 x  + 121 x   + 144 x   + 169 x   + O[x]

In[14]:= s = FindSequenceGenerator[{1,4,9,16,25,36,49,64,81,100},n]             

Out[14]= FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, n]

In[15]:= Table[s,{n,1,12}]                                                      

Out[15]= {FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 1], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 2], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 3], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 4], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 5], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 6], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 7], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 8], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 9], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 10], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 11], 
 
>    FindSequenceGenerator[{1, 4, 9, 16, 25, 36, 49, 64, 81, 100}, 12]}

In[16]:= FindSequenceFunction[{-1,-3,-11,13,-29,31,-55,57,-89,91,-131,133,-181,1
83,-239}, n] //FullSimplify                                                     

                                             2                      2
Out[16]= DifferenceRoot[{-44 - 64 #2 + 102 #2  + (28 + 12 #2 - 13 #2 ) #1[#2] + 
 
                                                 2
>         (-64 + 64 #2) #1[1 + #2] + (-16 + 13 #2 ) #1[2 + #2] == 0, 
 
>       #1[1] == -1, #1[2] == -3} & ][n]

In[17]:= FindSequenceFunction[{0,2/9,3/8,12/25,5/9,30/49,21/32,56/81,18/25,90/12
1},x]                                                                           

               2
         -x + x
Out[17]= --------
                2
         (1 + x)

In[18]:= g = GeneratingFunction[1/(n+1)!,n,x]                                   

               x
         -1 + E
Out[18]= -------
            x

In[19]:= With[{N=12},1/Table[SeriesCoefficient[Simplify[Series[g,{x,0,N}]],n],{n
,1,N}]]                                                                         

Out[19]= {2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 
 
>    479001600, 6227020800}

In[20]:=                                                                        
