x=WeatherData["Seattle", "Temperature","NonMetricValue"]
Print["Temperature is: ", x]
y=forecast = WeatherForecastData[\!\(\*
NamespaceBox["LinguisticAssistant",
DynamicModuleBox[{Typeset`query$$ = "greenland capital", 
      Typeset`boxes$$ = RowBox[{
TemplateBox[{"\"Greenland\"", 
RowBox[{"Entity", "[", 
RowBox[{"\"Country\"", ",", "\"Greenland\""}], "]"}], 
          "\"Entity[\\\"Country\\\", \\\"Greenland\\\"]\"", 
          "\"country\""}, "Entity"], "[", 
TemplateBox[{"\"capital city\"", 
RowBox[{"EntityProperty", "[", 
RowBox[{"\"Country\"", ",", "\"CapitalCity\""}], "]"}], 
          "\"EntityProperty[\\\"Country\\\", \\\"CapitalCity\\\"]\""},
          "EntityProperty"], "]"}], Typeset`allassumptions$$ = {}, 
      Typeset`assumptions$$ = {}, Typeset`open$$ = {1}, 
      Typeset`querystate$$ = {
      "Online" -> True, "Allowed" -> True, 
       "mparse.jsp" -> 0.449168`6.10395380181902, "Messages" -> {}}}, 
      
DynamicBox[ToBoxes[
AlphaIntegration`LinguisticAssistantBoxes["", 4, Automatic, 
Dynamic[Typeset`query$$], 
Dynamic[Typeset`boxes$$], 
Dynamic[Typeset`allassumptions$$], 
Dynamic[Typeset`assumptions$$], 
Dynamic[Typeset`open$$], 
Dynamic[Typeset`querystate$$]], StandardForm],
ImageSizeCache->{121., {7., 16.}},
TrackedSymbols:>{
        Typeset`query$$, Typeset`boxes$$, Typeset`allassumptions$$, 
         Typeset`assumptions$$, Typeset`open$$, Typeset`querystate$$}],
DynamicModuleValues:>{},
UndoTrackedVariables:>{Typeset`open$$}],
BaseStyle->{"Deploy"},
DeleteWithContents->True,
Editable->False,
SelectWithContents->True]\), "Temperature"]
print[y]
