pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= list2 = Range[1,20,2]                                                   

Out[1]= {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}

In[2]:= BinarySearch[list2, 7]                                                  

Out[2]= BinarySearch[{1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, 7]

In[3]:= BinartSearch[list2, 6]                                                  

Out[3]= BinartSearch[{1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, 6]

In[4]:= unsorted = RandomInteger[{90,99},10]                                    

Out[4]= {95, 90, 98, 98, 95, 90, 95, 92, 92, 98}

In[5]:= Ordering[unsorted]                                                      

Out[5]= {2, 6, 8, 9, 1, 5, 7, 3, 4, 10}

In[6]:= Ordering[unsorted,3]                                                    

Out[6]= {2, 6, 8}

In[7]:= Ordering[unsorted,-3]                                                   

Out[7]= {3, 4, 10}

In[8]:= Ordering[unsorted, Length[unsorted], Greater]                           

Out[8]= {10, 4, 3, 7, 5, 1, 9, 8, 6, 2}

In[9]:= unsorted[[Ordering[unsorted]]]                                          

Out[9]= {90, 90, 92, 92, 95, 95, 95, 98, 98, 98}

In[10]:= Block[{count = 0},{Ordering[unsorted,3,(count++;Less[#1,#2])&],Framed[c
ount]}]                                                                         

Out[10]= {{6, 2, 9}, Framed[23]}

In[11]:= Block[{count = 0},{Ordering[unsorted,6,(count++;Less[#1,#2])&],Framed[c
ount]}]                                                                         

Out[11]= {{6, 2, 9, 8, 7, 5}, Framed[23]}

In[12]:= Timing[Ordering[RandomInteger[{1,999999},1000000],2]]                  

Out[12]= {1.21, {96658, 705840}}

In[13]:= (matrix = {{1,2,3},{4,5,6},{7,8,9}}) //MatrixForm                      

Out[13]//MatrixForm= 1   2   3

                     4   5   6

                     7   8   9

In[14]:= Tr[matrix,List]                                                        

Out[14]= {1, 5, 9}

In[15]:= Diagonal[matrix]                                                       

Out[15]= {1, 5, 9}

In[16]:= Diagonal[Map[Reverse,matrix]]                                          

Out[16]= {3, 5, 7}

In[17]:= Tr[Map[Reverse,matrix],List]                                           

Out[17]= {3, 5, 7}

In[18]:= Diagonal[matrix,1]                                                     

Out[18]= {2, 6}

In[19]:= Diagonal[matrix,-1]                                                    

Out[19]= {4, 8}

In[20]:= IdentityMatrix[5] //MatrixForm                                         

Out[20]//MatrixForm= 1   0   0   0   0

                     0   1   0   0   0

                     0   0   1   0   0

                     0   0   0   1   0

                     0   0   0   0   1

In[21]:= DiagonalMatrix[Range[4]] //MatrixForm                                  

Out[21]//MatrixForm= 1   0   0   0

                     0   2   0   0

                     0   0   3   0

                     0   0   0   4

In[22]:= permutationMatrix[list_] := IdentityMatrix[Length[list]][[list]]       

In[23]:= (m1 = Table[2i + j, {i,1,3}, {j,1,3}]) //MatrixForm                    

Out[23]//MatrixForm= 3   4   5

                     5   6   7

                     7   8   9

In[24]:= (p1 = permutationMatrix[{2,1,3}]) //MatrixForm                         

Out[24]//MatrixForm= 0   1   0

                     1   0   0

                     0   0   1

In[25]:= (m1p1 = Dot[m1,p1]) //MatrixForm                                       

Out[25]//MatrixForm= 4   3   5

                     6   5   7

                     8   7   9

In[26]:= (p1m1 = Dot[p1,m1]) //MatrixForm                                       

Out[26]//MatrixForm= 5   6   7

                     3   4   5

                     7   8   9

In[27]:= shiftMatrix[n_,dir_] := DiagonalMatrix[Table[1,{n-Abs[dir]}], dir]     

In[28]:= Dot[shiftMatrix[4,2],Table[1,{i,1,4},{j,1,4}]] //MatrixForm            

Out[28]//MatrixForm= 1   1   1   1

                     1   1   1   1

                     0   0   0   0

                     0   0   0   0

In[29]:= Dot[m1,shiftMatrix[3,1]] //MatrixForm                                  

Out[29]//MatrixForm= 0   3   4

                     0   5   6

                     0   7   8

In[30]:= Dot[m1,shiftMatrix[3,-1]] //MatrixForm                                 

Out[30]//MatrixForm= 4   5   0

                     6   7   0

                     8   9   0

In[31]:= Dot[m1,shiftMatrix[3,1],m1] //MatrixForm                               

Out[31]//MatrixForm= 43    50    57

                     67    78    89

                     91    106   121

In[32]:= Dot[m1,shiftMatrix[3,-1],m1] //MatrixForm                              

Out[32]//MatrixForm= 37    46    55

                     53    66    79

                     69    86    103

In[33]:= (x = Table[0,{5},{5}])//MatrixForm                                     

Out[33]//MatrixForm= 0   0   0   0   0

                     0   0   0   0   0

                     0   0   0   0   0

                     0   0   0   0   0

                     0   0   0   0   0

In[34]:= x[[All,2]] = Range[5];                                                 

In[35]:= x//MatrixForm                                                          

Out[35]//MatrixForm= 0   1   0   0   0

                     0   2   0   0   0

                     0   3   0   0   0

                     0   4   0   0   0

                     0   5   0   0   0

In[36]:= x[[3,All]] = 3;                                                        

In[37]:= x//MatrixForm                                                          

Out[37]//MatrixForm= 0   1   0   0   0

                     0   2   0   0   0

                     3   3   3   3   3

                     0   4   0   0   0

                     0   5   0   0   0

In[38]:= x[[2;;4,2;;4]] = 9;                                                    

In[39]:= x//MatrixForm                                                          

Out[39]//MatrixForm= 0   1   0   0   0

                     0   9   9   9   0

                     3   9   9   9   3

                     0   9   9   9   0

                     0   5   0   0   0

In[40]:= AppendTo[x,Range[10,14]];                                              

In[41]:= x//MatrixForm                                                          

Out[41]//MatrixForm= 0    1    0    0    0

                     0    9    9    9    0

                     3    9    9    9    3

                     0    9    9    9    0

                     0    5    0    0    0

                     10   11   12   13   14

In[42]:= Do[AppendTo[x[[i]],9],{i,1,6}]                                         

In[43]:= x//MatrixForm                                                          

Out[43]//MatrixForm= 0    1    0    0    0    9

                     0    9    9    9    0    9

                     3    9    9    9    3    9

                     0    9    9    9    0    9

                     0    5    0    0    0    9

                     10   11   12   13   14   9

In[44]:= Attribute[AppendTo]                                                    

Out[44]= Attribute[AppendTo]

In[45]:= ClearAll[myAppendTo];                                                  

In[46]:= myAppendTo[x_,val_] := x = Append[x,val]                               

In[47]:= Attributes[myAppendTo]                                                 

Out[47]= {}

In[48]:= x = {}; myAppendTo[x,10]                                               

Set::shape: Lists {} and {10} are not the same shape.

Out[48]= {10}

In[49]:= x                                                                      

Out[49]= {}

In[50]:= SetAttributes[myAppendTo, {HoldFirst}]                                 

In[51]:= myAppendTo[x,10]                                                       

Out[51]= {10}

In[52]:= x                                                                      

Out[52]= {10}

In[53]:=                                                                        
