(*run as wolfram -script tarot001.wl*)
(*set the original location*)
Print["Here is your tarot card and interpretation."]

(k=RandomInteger[{1,156}];

If[k == 1, Print["You have chosen the Ace of Wands."]];
If[k == 2, Print["You have chosen the Ace of Wands reversed."]];
If[k == 3, Print["You have chosen the Two of Wands."]];
If[k == 4, Print["You have chosen the Two of Wands reversed."]];
If[k == 5, Print["You have chosen the Three of Wands."]];
If[k == 6, Print["You have chosen the Three of Wands reversed."]];
If[k == 7, Print["You have chosen the Four of Wands."]];
If[k == 8, Print["You have chosen the Four of Wands reversed."]];
If[k == 9, Print["You have chosen the Five of Wands."]];
If[k == 10, Print["You have chosen the Five of Wands reversed."]];
If[k == 11, Print["You have chosen the Six of Wands."]];
If[k == 12, Print["You have chosen the Six of Wands reversed."]];
If[k == 13, Print["You have chosen the Seven of Wands."]];
If[k == 14, Print["You have chosen the Seven of Wands reversed."]];
If[k == 15, Print["You have chosen the Eight of Wands."]];
If[k == 16, Print["You have chosen the Eight of Wands reversed."]];
If[k == 17, Print["You have chosen the Nine of Wands."]];
If[k == 18, Print["You have chosen the Nine of Wands reversed."]];
If[k == 19, Print["You have chosen the Ten of Wands."]];
If[k == 20, Print["You have chosen the Ten of Wands reversed."]];
If[k == 21, Print["You have chosen the Page of Wands."]];
If[k == 22, Print["You have chosen the Page of Wands reversed."]];
If[k == 23, Print["You have chosen the Knight of Wands."]];
If[k == 24, Print["You have chosen the Knight of Wands reversed."]];
If[k == 25, Print["You have chosen the Queen of Wands."]];
If[k == 26, Print["You have chosen the Queen of Wands reversed."]];
If[k == 27, Print["You have chosen the King of Wands."]];
If[k == 28, Print["You have chosen the King of Wands reversed."]];
If[k == 29, Print["You have chosen the Ace of Pentacles."]];
If[k == 30, Print["You have chosen the Ace of Pentacles reversed."]];
If[k == 31, Print["You have chosen the Two of Pentacles."]];
If[k == 32, Print["You have chosen the Two of Pentacles reversed."]];
If[k == 33, Print["You have chosen the Three of Pentacles."]];
If[k == 34, Print["You have chosen the Three of Pentacles reversed."]];
If[k == 35, Print["You have chosen the Four of Pentacles."]];
If[k == 36, Print["You have chosen the Four of Pentacles reversed."]];
If[k == 37, Print["You have chosen the Five of Pentacles."]];
If[k == 38, Print["You have chosen the Five of Pentacles reversed."]];
If[k == 39, Print["You have chosen the Six of Pentacles."]];
If[k == 40, Print["You have chosen the Six of Pentacles reversed."]];
If[k == 41, Print["You have chosen the Seven of Pentacles."]];
If[k == 42, Print["You have chosen the Seven of Pentacles reversed."]];
If[k == 43, Print["You have chosen the Eight of Pentacles."]];
If[k == 44, Print["You have chosen the Eight of Pentacles reversed."]];
If[k == 45, Print["You have chosen the Nine of Pentacles."]];
If[k == 46, Print["You have chosen the Nine of Pentacles reversed."]];
If[k == 47, Print["You have chosen the Ten of Pentacles."]];
If[k == 48, Print["You have chosen the Ten of Pentacles reversed."]];
If[k == 49, Print["You have chosen the Page of Pentacles."]];
If[k == 50, Print["You have chosen the Page of Pentacles reversed."]];
If[k == 51, Print["You have chosen the Knight of Pentacles."]];
If[k == 52, Print["You have chosen the Knight of Pentacles reversed."]];
If[k == 53, Print["You have chosen the Queen of Pentacles."]];
If[k == 54, Print["You have chosen the Queen of Pentacles reversed."]];
If[k == 55, Print["You have chosen the King of Pentacles."]];
If[k == 56, Print["You have chosen the King of Pentacles reversed."]];
If[k == 57, Print["You have chosen the Ace of Cups."]];
If[k == 58, Print["You have chosen the Ace of Cups reversed."]];
If[k == 59, Print["You have chosen the Two of Cups."]];
If[k == 60, Print["You have chosen the Two of Cups reversed."]];
If[k == 61, Print["You have chosen the Three of Cups."]];
If[k == 62, Print["You have chosen the Three of Cups reversed."]];
If[k == 63, Print["You have chosen the Four of Cups."]];
If[k == 64, Print["You have chosen the Four of Cups reversed."]];
If[k == 65, Print["You have chosen the Five of Cups."]];
If[k == 66, Print["You have chosen the Five of Cups reversed."]];
If[k == 67, Print["You have chosen the Six of Cups."]];
If[k == 68, Print["You have chosen the Six of Cups reversed."]];
If[k == 69, Print["You have chosen the Seven of Cups."]];
If[k == 70, Print["You have chosen the Seven of Cups reversed."]];
If[k == 71, Print["You have chosen the Eight of Cups."]];
If[k == 72, Print["You have chosen the Eight of Cups reversed."]];
If[k == 73, Print["You have chosen the Nine of Cups."]];
If[k == 74, Print["You have chosen the Nine of Cups reversed."]];
If[k == 75, Print["You have chosen the Ten of Cups."]];
If[k == 76, Print["You have chosen the Ten of Cups reversed."]];
If[k == 77, Print["You have chosen the Page of Cups."]];
If[k == 78, Print["You have chosen the Page of Cups reversed."]];
If[k == 79, Print["You have chosen the Knight of Cups."]];
If[k == 80, Print["You have chosen the Knight of Cups reversed."]];
If[k == 81, Print["You have chosen the Queen of Cups."]];
If[k == 82, Print["You have chosen the Queen of Cups reversed."]];
If[k == 83, Print["You have chosen the King of Cups."]];
If[k == 84, Print["You have chosen the King of Cups reversed."]];
If[k == 85, Print["You have chosen the Ace of Swords."]];
If[k == 86, Print["You have chosen the Ace of Swords reversed."]];
If[k == 87, Print["You have chosen the Two of Swords."]];
If[k == 88, Print["You have chosen the Two of Swords reversed."]];
If[k == 89, Print["You have chosen the Three of Swords."]];
If[k == 90, Print["You have chosen the Three of Swords reversed."]];
If[k == 91, Print["You have chosen the Four of Swords."]];
If[k == 92, Print["You have chosen the Four of Swords reversed."]];
If[k == 93, Print["You have chosen the Five of Swords."]];
If[k == 94, Print["You have chosen the Five of Swords reversed."]];
If[k == 95, Print["You have chosen the Six of Swords."]];
If[k == 96, Print["You have chosen the Six of Swords reversed."]];
If[k == 97, Print["You have chosen the Seven of Swords."]];
If[k == 98, Print["You have chosen the Seven of Swords reversed."]];
If[k == 99, Print["You have chosen the Eight of Swords."]];
If[k == 100, Print["You have chosen the Eight of Swords reversed."]];
If[k == 101, Print["You have chosen the Nine of Swords."]];
If[k == 102, Print["You have chosen the Nine of Swords reversed."]];
If[k == 103, Print["You have chosen the Ten of Swords."]];
If[k == 104, Print["You have chosen the Ten of Swords reversed."]];
If[k == 105, Print["You have chosen the Page of Swords."]];
If[k == 106, Print["You have chosen the Page of Swords reversed."]];
If[k == 107, Print["You have chosen the Knight of Swords."]];
If[k == 108, Print["You have chosen the Knight of Swords reversed."]];
If[k == 109, Print["You have chosen the Queen of Swords."]];
If[k == 110, Print["You have chosen the Queen of Swords reversed."]];
If[k == 111, Print["You have chosen the King of Swords."]];
If[k == 112, Print["You have chosen the King of Swords reversed."]];
If[k == 113, Print["You have chosen the Fool."]];
If[k == 114, Print["You have chosen the Fool reversed."]];
If[k == 115, Print["You have chosen the Magician."]];
If[k == 116, Print["You have chosen the Magician reversed."]];
If[k == 117, Print["You have chosen the High Priestess."]];
If[k == 118, Print["You have chosen the High Priestess reversed."]];
If[k == 119, Print["You have chosen the Empress."]];
If[k == 120, Print["You have chosen the Empress reversed."]];
If[k == 121, Print["You have chosen the Emperor."]];
If[k == 122, Print["You have chosen the Emperor reversed."]];
If[k == 123, Print["You have chosen the Hierophant."]];
If[k == 124, Print["You have chosen the Hierophant reversed."]];
If[k == 125, Print["You have chosen the Lovers."]];
If[k == 126, Print["You have chosen the Lovers reversed."]];
If[k == 127, Print["You have chosen the Chariot."]];
If[k == 128, Print["You have chosen the Chariot reversed."]];
If[k == 129, Print["You have chosen Strength."]];
If[k == 130, Print["You have chosen Strength reversed."]];
If[k == 131, Print["You have chosen the Hermit."]];
If[k == 132, Print["You have chosen the Hermit reversed."]];
If[k == 133, Print["You have chosen the Wheel of Fortune."]];
If[k == 134, Print["You have chosen the Wheel of Fortune reversed."]];
If[k == 135, Print["You have chosen Justice."]];
If[k == 136, Print["You have chosen Justice reversed."]];
If[k == 137, Print["You have chosen the Hanged Man."]];
If[k == 138, Print["You have chosen the Hanged Man reversed."]];
If[k == 139, Print["You have chosen Death."]];
If[k == 140, Print["You have chosen Death reversed."]];
If[k == 141, Print["You have chosen Temperance."]];
If[k == 142, Print["You have chosen Temperance reversed."]];
If[k == 143, Print["You have chosen the Devil."]];
If[k == 144, Print["You have chosen the Devil reversed."]];
If[k == 145, Print["You have chosen the Tower."]];
If[k == 146, Print["You have chosen the Tower reversed."]];
If[k == 147, Print["You have chosen the Star."]];
If[k == 148, Print["You have chosen the Star reversed."]];
If[k == 149, Print["You have chosen the Moon."]];
If[k == 150, Print["You have chosen the Moon reversed."]];
If[k == 151, Print["You have chosen the Sun."]];
If[k == 152, Print["You have chosen the Sun reversed."]];
If[k == 153, Print["You have chosen Judgement."]];
If[k == 154, Print["You have chosen Judgement reversed."]];
If[k == 155, Print["You have chosen the World."]];
If[k == 156, Print["You have chosen the World reversed."]];

Print[k];

Exit[])
