(*run as wolfram -script tarot001.wl*)
(*set the original location*)
Print["Here is your tarot card and interpretation."]

(k=RandomInteger[{1,156}];

If[k == 1, Print["You have picked card 1"]];
If[k == 2, Print["You have picked card 2"]];
If[k == 3, Print["You have picked card 1"]];
If[k == 4, Print["You have picked card 2"]];
If[k == 5, Print["You have picked card 1"]];
If[k == 6, Print["You have picked card 2"]];
If[k == 7, Print["You have picked card 1"]];
If[k == 8, Print["You have picked card 2"]];
If[k == 9, Print["You have picked card 1"]];
If[k == 10, Print["You have picked card 2"]];
If[k == 11, Print["You have picked card 1"]];
If[k == 12, Print["You have picked card 2"]];
If[k == 13, Print["You have picked card 1"]];
If[k == 14, Print["You have picked card 2"]];
If[k == 15, Print["You have picked card 1"]];
If[k == 16, Print["You have picked card 2"]];
If[k == 17, Print["You have picked card 1"]];
If[k == 18, Print["You have picked card 2"]];
If[k == 19, Print["You have picked card 1"]];
If[k == 20, Print["You have picked card 2"]];
If[k == 21, Print["You have picked card 1"]];
If[k == 22, Print["You have picked card 2"]];
If[k == 23, Print["You have picked card 1"]];
If[k == 24, Print["You have picked card 2"]];
If[k == 25, Print["You have picked card 1"]];
If[k == 26, Print["You have picked card 2"]];
If[k == 27, Print["You have picked card 1"]];
If[k == 28, Print["You have picked card 2"]];
If[k == 29, Print["You have picked card 1"]];
If[k == 30, Print["You have picked card 2"]];
If[k == 31, Print["You have picked card 1"]];
If[k == 32, Print["You have picked card 2"]];
If[k == 33, Print["You have picked card 1"]];
If[k == 34, Print["You have picked card 2"]];
If[k == 35, Print["You have picked card 1"]];
If[k == 36, Print["You have picked card 2"]];
If[k == 37, Print["You have picked card 1"]];
If[k == 38, Print["You have picked card 2"]];
If[k == 39, Print["You have picked card 1"]];
If[k == 40, Print["You have picked card 2"]];
If[k == 41, Print["You have picked card 1"]];
If[k == 42, Print["You have picked card 2"]];
If[k == 43, Print["You have picked card 1"]];
If[k == 44, Print["You have picked card 2"]];
If[k == 45, Print["You have picked card 1"]];
If[k == 46, Print["You have picked card 2"]];
If[k == 47, Print["You have picked card 1"]];
If[k == 48, Print["You have picked card 2"]];
If[k == 49, Print["You have picked card 1"]];
If[k == 50, Print["You have picked card 2"]];
If[k == 51, Print["You have picked card 1"]];
If[k == 52, Print["You have picked card 2"]];
If[k == 53, Print["You have picked card 1"]];
If[k == 54, Print["You have picked card 2"]];
If[k == 55, Print["You have picked card 1"]];
If[k == 56, Print["You have picked card 2"]];
If[k == 57, Print["You have picked card 1"]];
If[k == 58, Print["You have picked card 2"]];
If[k == 59, Print["You have picked card 1"]];
If[k == 60, Print["You have picked card 2"]];
If[k == 61, Print["You have picked card 1"]];
If[k == 62, Print["You have picked card 2"]];
If[k == 63, Print["You have picked card 1"]];
If[k == 64, Print["You have picked card 2"]];
If[k == 65, Print["You have picked card 1"]];
If[k == 66, Print["You have picked card 2"]];
If[k == 67, Print["You have picked card 1"]];
If[k == 68, Print["You have picked card 2"]];
If[k == 69, Print["You have picked card 1"]];
If[k == 70, Print["You have picked card 2"]];
If[k == 71, Print["You have picked card 1"]];
If[k == 72, Print["You have picked card 2"]];
If[k == 73, Print["You have picked card 1"]];
If[k == 74, Print["You have picked card 2"]];
If[k == 75, Print["You have picked card 1"]];
If[k == 76, Print["You have picked card 2"]];
If[k == 77, Print["You have picked card 1"]];
If[k == 78, Print["You have picked card 2"]];
If[k == 79, Print["You have picked card 1"]];
If[k == 80, Print["You have picked card 2"]];
If[k == 81, Print["You have picked card 1"]];
If[k == 82, Print["You have picked card 2"]];
If[k == 83, Print["You have picked card 1"]];
If[k == 84, Print["You have picked card 2"]];
If[k == 85, Print["You have picked card 1"]];
If[k == 86, Print["You have picked card 2"]];
If[k == 87, Print["You have picked card 1"]];
If[k == 88, Print["You have picked card 2"]];
If[k == 89, Print["You have picked card 1"]];
If[k == 90, Print["You have picked card 2"]];
If[k == 91, Print["You have picked card 1"]];
If[k == 92, Print["You have picked card 2"]];
If[k == 93, Print["You have picked card 1"]];
If[k == 94, Print["You have picked card 2"]];
If[k == 95, Print["You have picked card 1"]];
If[k == 96, Print["You have picked card 2"]];
If[k == 97, Print["You have picked card 1"]];
If[k == 98, Print["You have picked card 2"]];
If[k == 99, Print["You have picked card 1"]];
If[k == 100, Print["You have picked card 2"]];
If[k == 101, Print["You have picked card 1"]];
If[k == 102, Print["You have picked card 2"]];
If[k == 103, Print["You have picked card 1"]];
If[k == 104, Print["You have picked card 2"]];
If[k == 105, Print["You have picked card 1"]];
If[k == 106, Print["You have picked card 2"]];
If[k == 107, Print["You have picked card 1"]];
If[k == 108, Print["You have picked card 2"]];
If[k == 109, Print["You have picked card 1"]];
If[k == 110, Print["You have picked card 2"]];
If[k == 111, Print["You have picked card 1"]];
If[k == 112, Print["You have picked card 2"]];
If[k == 113, Print["You have picked card 1"]];
If[k == 114, Print["You have picked card 2"]];
If[k == 115, Print["You have picked card 1"]];
If[k == 116, Print["You have picked card 2"]];
If[k == 117, Print["You have picked card 1"]];
If[k == 118, Print["You have picked card 2"]];
If[k == 119, Print["You have picked card 1"]];
If[k == 120, Print["You have picked card 2"]];
If[k == 121, Print["You have picked card 1"]];
If[k == 122, Print["You have picked card 2"]];
If[k == 123, Print["You have picked card 1"]];
If[k == 124, Print["You have picked card 2"]];
If[k == 125, Print["You have picked card 1"]];
If[k == 126, Print["You have picked card 2"]];
If[k == 127, Print["You have picked card 1"]];
If[k == 128, Print["You have picked card 2"]];
If[k == 129, Print["You have picked card 2"]];
If[k == 130, Print["You have picked card 1"]];
If[k == 131, Print["You have picked card 2"]];
If[k == 132, Print["You have picked card 1"]];
If[k == 133, Print["You have picked card 2"]];
If[k == 134, Print["You have picked card 1"]];
If[k == 135, Print["You have picked card 2"]];
If[k == 136, Print["You have picked card 1"]];
If[k == 137, Print["You have picked card 2"]];
If[k == 138, Print["You have picked card 1"]];
If[k == 139, Print["You have picked card 2"]];
If[k == 140, Print["You have picked card 1"]];
If[k == 141, Print["You have picked card 2"]];
If[k == 142, Print["You have picked card 1"]];
If[k == 143, Print["You have picked card 2"]];
If[k == 144, Print["You have picked card 1"]];
If[k == 145, Print["You have picked card 2"]];
If[k == 146, Print["You have picked card 1"]];
If[k == 147, Print["You have picked card 2"]];
If[k == 148, Print["You have picked card 1"]];
If[k == 149, Print["You have picked card 2"]];
If[k == 150, Print["You have picked card 1"]];
If[k == 151, Print["You have picked card 2"]];
If[k == 152, Print["You have picked card 1"]];
If[k == 153, Print["You have picked card 2"]];
If[k == 154, Print["You have picked card 1"]];
If[k == 155, Print["You have picked card 2"]];
If[k == 156, Print["You have picked card 1"]];

Print[k];

Exit[])
