cprom[] := (Print["Should I deal another card? (y/n): "]; z=Input[]; w=ToString[z])
exprod[] := (l = DeleteCases[j, k]; m = RandomChoice[l]; Print["Next card is: ", m])
exproe[] := (o = DeleteCases[l, m]; p = RandomChoice[o]; Print["Next card is: ", p])
exprof[] := (q = DeleteCases[o, p]; r = RandomChoice[q]; Print["Next card is: ", r])
a=List["Forest(1)", "Forest(2)", "Forest(3)", "Forest(4)", "Forest(5)", "Forest(6)", "Forest(7)", "Forest(8)", "Forest(9)", "Forest(10)", "Forest(11)", "Forest(12)", "Forest(13(14)", "Forest(15)", "Forest(16)", "Island(1)", "Island(2)", "Island(3)", "Island(4)", "Island(5)", "Island(6)", "Island(7)", "Island(8)", "Island(9)", "Island(10)", "Island(11)", "Plains(1)", "Plains(2)", "Plains(3)", "Plains(4)", "Plains(5)", "Plains(6)", "Plains(7)", "Plains(8)", "Plains(9)", "Plains(10)", "Plains(11)", "Mountains(1)", "Mountains(2)", "Mountains(3)", "Mountains(4)", "Mountains(5)", "Mountains(6)", "Mountains(7)", "Mountains(8)", "Mountains(9)", "Mountains(10)", "Mountains(11)", "Swamp(1)", "Swamp(2)", "Swamp(3)", "Swamp(4)", "Swamp(5)", "Swamp(6)", "Swamp(7)", "Swamp(8)", "Swamp(9)", "Swamp(10)", "Swamp(11)"]
b=RandomChoice[a]
Print["My first card is: ", b]
c = DeleteCases[a, b]
d = RandomChoice[c]
Print["My second card is: ", d]
e = DeleteCases[c, d]
f = RandomChoice[e]
Print["My third card is: ", f]
g = DeleteCases[e, f]
h = RandomChoice[g]
Print["My fourth card is: ", h]
j = DeleteCases[g, h]
k = RandomChoice[j]
Print["My fifth card is: ", k]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprod[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exproe[]]
cprom[]
Which[StringMatchQ[w]["n"], Exit[], StringMatchQ[w]["y"], exprof[]]
