cprom[] := (Print["Ready for the next turn? (hit Enter when ready): "]; z=Input[]; n++)
n = 1
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["AI score is ", n]
cprom[]
Print["End of game! Add up your score, AI score is: ", n]
