pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Expand[ {x + y}^3 ] >> tmp                                              

In[2]:= !!tmp                                                                   
{x^3 + 3*x^2*y + 3*x*y^2 + y^3}

In[3]:= <<tmp                                                                   

          3      2          2    3
Out[3]= {x  + 3 x  y + 3 x y  + y }

In[4]:= f[x_] := x^2 + c                                                        

In[5]:= c = 17                                                                  

Out[5]= 17

In[6]:= Save["ftmp", f]                                                         

In[7]:= !!ftmp                                                                  
f[x_] := x^2 + c
 
c = 17

In[8]:= Clear[f, c]                                                             

In[9]:= <<ftmp                                                                  

Out[9]= 17

In[10]:= Directory[]                                                            

Out[10]= /home/pi

In[11]:= SetDirectory["Examples"]                                               

SetDirectory::cdir: Cannot set current directory to Examples.

Out[11]= $Failed

In[12]:= FileNames["*"]                                                         

Out[12]= {.asoundrc, .bash_history, .bash_logout, .bashrc, .BOINC, 
 
>    .BOINC Manager, BOINC Manager-pi, .cache, .config, .cups, .dbshell, .dbus, 
 
>    Desktop, Documents, Downloads, ftmp, .gconf, .gem, .gitconfig, .gnome, 
 
>    .gstreamer-0.10, .local, .m2, .minecraft, .mongorc.js, .mozilla, .mplayer, 
 
>    Music, .node-gyp, .npm, .ocamlinit, oldconffiles, .opam, Pictures, .pki, 
 
>    .profile, Public, python_games, .sonic-pi, Templates, .themes, 
 
>    .thumbnails, tmp, .v8flags.5.4.500.45.pi.json, Videos, .vnc, 
 
>    .WolframEngine, .Wolfram Research, .Xauthority, .xboardrc, 
 
>    .xsession-errors, .xsession-errors.old}

In[13]:= !!rand.dat                                                             

General::noopen: Cannot open rand.dat.

In[14]:= Expand[(1 + x + y)^2]                                                  

                    2                  2
Out[14]= 1 + 2 x + x  + 2 y + 2 x y + y

In[15]:= FortranForm[%]                                                         

Out[15]//FortranForm= 1 + 2*x + x**2 + 2*y + 2*x*y + y**2

In[16]:= CForm[%]                                                               

Out[16]//CForm= 1 + 2*x + Power(x,2) + 2*y + 2*x*y + Power(y,2)

In[17]:= (x + y)^2 / (x y)                                                      

                2
         (x + y)
Out[17]= --------
           x y

In[18]:= TeXForm[%]                                                             

Out[18]//TeXForm= \frac{(x+y)^2}{x y}

In[19]:= x + y + z                                                              

Out[19]= x + y + z

In[20]:= FullForm[%]                                                            

Out[20]//FullForm= Plus[x, y, z]

In[21]:= 1 + x^2 + (y + z)^2                                                    

              2          2
Out[21]= 1 + x  + (y + z)

In[22]:= FullForm[%]                                                            

Out[22]//FullForm= Plus[1, Power[x, 2], Power[Plus[y, z], 2]]

In[23]:= Head[f{x, y}]                                                          

Out[23]= List

In[24]:= Head[f[x, y]]                                                          

Out[24]= f

In[25]:= Head[a + b + c]                                                        

Out[25]= Plus

In[26]:= Head[a, b, c]                                                          

Head::argx: Head called with 3 arguments; 1 argument is expected.

Out[26]= Head[a, b, 17]

In[27]:= Clear[c]                                                               

In[28]:= Head[a, b, c]                                                          

Head::argx: Head called with 3 arguments; 1 argument is expected.

Out[28]= Head[a, b, c]

In[29]:= Head[{a, b, c}]                                                        

Out[29]= List

In[30]:= Head[23432]                                                            

Out[30]= Integer

In[31]:= Head[345.6]                                                            

Out[31]= Real

In[32]:= 2 + 3                                                                  

Out[32]= 5

In[33]:= Factor[x^6 - 1]                                                        

                                    2            2
Out[33]= (-1 + x) (1 + x) (1 - x + x ) (1 + x + x )

In[34]:= x + y //f                                                              

                    2
Out[34]= c + (x + y)

In[35]:= Clear[f]                                                               

In[36]:= x + y //f                                                              

Out[36]= f[x + y]

In[37]:= 3^(1/4) + 1 //N                                                        

Out[37]= 2.31607

In[38]:= {a, b, c} ~Join~ {d, e}                                                

Out[38]= {a, b, c, d, e}

In[39]:= {a,b,c}[[2]]                                                           

Out[39]= b

In[40]:= {x + y + z}[[2]]                                                       

Part::partw: Part 2 of {x + y + z} does not exist.

Out[40]= {x + y + z}[[2]]

In[41]:= (x + y + z)[[2]]                                                       

Out[41]= y

In[42]:= (x + y + z)[[-1]]                                                      

Out[42]= z

In[43]:= (x + y + z)[[0]]                                                       

Out[43]= Plus

In[44]:= f[g[a], g[b]] [[1]]                                                    

Out[44]= g[a]

In[45]:= f[g[a], g[b]] [[1, 1]]                                                 

Out[45]= a

In[46]:= (1 + x^2) [[2, 1]]                                                     

Out[46]= x

In[47]:= FullForm[1 + x^2]                                                      

Out[47]//FullForm= Plus[1, Power[x, 2]]

In[48]:= FullForm[x / y]                                                        

Out[48]//FullForm= Times[x, Power[y, -1]]

In[49]:= (x / y)[[2]]                                                           

         1
Out[49]= -
         y

In[50]:= ReplacePart[a + b + c + d, x^2, 3]                                     

                      2
Out[50]= a + b + d + x

In[51]:= t = 1 + (3 + x)^2 / y                                                  

                    2
             (3 + x)
Out[51]= 1 + --------
                y

In[52]:= FullForm[ t ]                                                          

Out[52]//FullForm= Plus[1, Times[Power[Plus[3, x], 2], Power[y, -1]]]

In[53]:= t[[2, 1, 1]] = x                                                       

Out[53]= x

In[54]:= t                                                                      

              2
             x
Out[54]= 1 + --
             y

In[55]:= {a, b, c, d, e}[[{2, 4}]]                                              

Out[55]= {b, d}

In[56]:= {a + b + c + d + e}[[{2, 4}]]                                          

Part::partw: Part {2, 4} of {a + b + c + d + e} does not exist.

Out[56]= {a + b + c + d + e}[[{2, 4}]]

In[57]:= (a + b + c + d + e)[[{2, 4}]]                                          

Out[57]= b + d

In[58]:=                                                                        
