pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= TuringMachine[{2506, 2, 2}, {{1, 0}, {{}, {0}}}, 20]                    

Out[1]= {{{1, 5, 0}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 6, 1}, {0, 0, 0, 0, 1, 0, 0, 0}}, 
 
>    {{1, 5, 0}, {0, 0, 0, 0, 1, 1, 0, 0}}, 
 
>    {{2, 4, -1}, {0, 0, 0, 0, 0, 1, 0, 0}}, 
 
>    {{1, 3, -2}, {0, 0, 0, 1, 0, 1, 0, 0}}, 
 
>    {{2, 4, -1}, {0, 0, 1, 1, 0, 1, 0, 0}}, 
 
>    {{1, 5, 0}, {0, 0, 1, 0, 0, 1, 0, 0}}, 
 
>    {{2, 6, 1}, {0, 0, 1, 0, 1, 1, 0, 0}}, 
 
>    {{1, 7, 2}, {0, 0, 1, 0, 1, 0, 0, 0}}, 
 
>    {{2, 8, 3}, {0, 0, 1, 0, 1, 0, 1, 0}}, 
 
>    {{1, 7, 2}, {0, 0, 1, 0, 1, 0, 1, 1}}, 
 
>    {{2, 6, 1}, {0, 0, 1, 0, 1, 0, 0, 1}}, 
 
>    {{1, 5, 0}, {0, 0, 1, 0, 1, 1, 0, 1}}, 
 
>    {{2, 4, -1}, {0, 0, 1, 0, 0, 1, 0, 1}}, 
 
>    {{1, 3, -2}, {0, 0, 1, 1, 0, 1, 0, 1}}, 
 
>    {{2, 2, -3}, {0, 0, 0, 1, 0, 1, 0, 1}}, 
 
>    {{1, 1, -4}, {0, 1, 0, 1, 0, 1, 0, 1}}, 
 
>    {{2, 2, -3}, {1, 1, 0, 1, 0, 1, 0, 1}}, 
 
>    {{1, 3, -2}, {1, 0, 0, 1, 0, 1, 0, 1}}, 
 
>    {{2, 4, -1}, {1, 0, 1, 1, 0, 1, 0, 1}}, 
 
>    {{1, 5, 0}, {1, 0, 1, 0, 0, 1, 0, 1}}}

In[2]:= TuringMachine[{2506, 2, 2}, {{1, 0}, {{}, {0}}}, 20][[All, 1, 3]]       

Out[2]= {0, 1, 0, -1, -2, -1, 0, 1, 2, 3, 2, 1, 0, -1, -2, -3, -4, -3, -2, -1, 
 
>    0}

In[3]:= TuringMachine[{448, 2, 2}, {{1, 0}, {{}, {0}}}, 20]                     

Out[3]= {{{1, 7, 0}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 8, 1}, {0, 0, 0, 0, 0, 0, 1, 0}}, 
 
>    {{1, 7, 0}, {0, 0, 0, 0, 0, 0, 1, 0}}, 
 
>    {{1, 6, -1}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 7, 0}, {0, 0, 0, 0, 0, 1, 0, 0}}, 
 
>    {{1, 6, -1}, {0, 0, 0, 0, 0, 1, 0, 0}}, 
 
>    {{1, 5, -2}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 6, -1}, {0, 0, 0, 0, 1, 0, 0, 0}}, 
 
>    {{1, 5, -2}, {0, 0, 0, 0, 1, 0, 0, 0}}, 
 
>    {{1, 4, -3}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 5, -2}, {0, 0, 0, 1, 0, 0, 0, 0}}, 
 
>    {{1, 4, -3}, {0, 0, 0, 1, 0, 0, 0, 0}}, 
 
>    {{1, 3, -4}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 4, -3}, {0, 0, 1, 0, 0, 0, 0, 0}}, 
 
>    {{1, 3, -4}, {0, 0, 1, 0, 0, 0, 0, 0}}, 
 
>    {{1, 2, -5}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 3, -4}, {0, 1, 0, 0, 0, 0, 0, 0}}, 
 
>    {{1, 2, -5}, {0, 1, 0, 0, 0, 0, 0, 0}}, 
 
>    {{1, 1, -6}, {0, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 2, -5}, {1, 0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{1, 1, -6}, {1, 0, 0, 0, 0, 0, 0, 0}}}

In[4]:= TuringMachine[{448, 2, 2}, {{1, 0}, {{}, {0}}}, 20][[All, 1, 3]]        

Out[4]= {0, 1, 0, -1, 0, -1, -2, -1, -2, -3, -2, -3, -4, -3, -4, -5, -4, -5, 
 
>    -6, -5, -6}

In[5]:= TuringMachine[{8460623198949736, 3, 4}, {{1, 0}, {{}, {0}}}, 20]        

Out[5]= {{{1, 3, 0}, {0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 2, -1}, {0, 0, 3, 0, 0, 0, 0}}, {{2, 3, 0}, {0, 2, 3, 0, 0, 0, 0}}, 
 
>    {{1, 4, 1}, {0, 2, 1, 0, 0, 0, 0}}, {{2, 3, 0}, {0, 2, 1, 3, 0, 0, 0}}, 
 
>    {{2, 2, -1}, {0, 2, 0, 3, 0, 0, 0}}, {{1, 3, 0}, {0, 1, 0, 3, 0, 0, 0}}, 
 
>    {{2, 2, -1}, {0, 1, 3, 3, 0, 0, 0}}, {{2, 1, -2}, {0, 0, 3, 3, 0, 0, 0}}, 
 
>    {{2, 2, -1}, {2, 0, 3, 3, 0, 0, 0}}, {{2, 3, 0}, {2, 2, 3, 3, 0, 0, 0}}, 
 
>    {{1, 4, 1}, {2, 2, 1, 3, 0, 0, 0}}, {{1, 5, 2}, {2, 2, 1, 2, 0, 0, 0}}, 
 
>    {{2, 4, 1}, {2, 2, 1, 2, 3, 0, 0}}, {{1, 5, 2}, {2, 2, 1, 1, 3, 0, 0}}, 
 
>    {{1, 6, 3}, {2, 2, 1, 1, 2, 0, 0}}, {{2, 5, 2}, {2, 2, 1, 1, 2, 3, 0}}, 
 
>    {{1, 6, 3}, {2, 2, 1, 1, 1, 3, 0}}, {{1, 7, 4}, {2, 2, 1, 1, 1, 2, 0}}, 
 
>    {{2, 6, 3}, {2, 2, 1, 1, 1, 2, 3}}, {{1, 7, 4}, {2, 2, 1, 1, 1, 1, 3}}}

In[6]:= TuringMachine[{8460623198949736, 3, 4}, {{1, 0}, {{}, {0}}}, 20][[All, 1
, 3]]                                                                           

Out[6]= {0, -1, 0, 1, 0, -1, 0, -1, -2, -1, 0, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4}

In[7]:= TuringMachine[{2139050, 3, 2}, {{1, 0}, {{}, {0}}}, 20]                 

Out[7]= {{{1, 6, 0}, {0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 7, 1}, {0, 0, 0, 0, 0, 1, 0}}, {{3, 6, 0}, {0, 0, 0, 0, 0, 1, 1}}, 
 
>    {{2, 5, -1}, {0, 0, 0, 0, 0, 1, 1}}, {{3, 4, -2}, {0, 0, 0, 0, 1, 1, 1}}, 
 
>    {{1, 3, -3}, {0, 0, 0, 1, 1, 1, 1}}, {{2, 4, -2}, {0, 0, 1, 1, 1, 1, 1}}, 
 
>    {{1, 5, -1}, {0, 0, 1, 0, 1, 1, 1}}, {{3, 4, -2}, {0, 0, 1, 0, 0, 1, 1}}, 
 
>    {{1, 3, -3}, {0, 0, 1, 1, 0, 1, 1}}, {{3, 2, -4}, {0, 0, 0, 1, 0, 1, 1}}, 
 
>    {{1, 1, -5}, {0, 1, 0, 1, 0, 1, 1}}, {{2, 2, -4}, {1, 1, 0, 1, 0, 1, 1}}, 
 
>    {{1, 3, -3}, {1, 0, 0, 1, 0, 1, 1}}, {{2, 4, -2}, {1, 0, 1, 1, 0, 1, 1}}, 
 
>    {{1, 5, -1}, {1, 0, 1, 0, 0, 1, 1}}, {{2, 6, 0}, {1, 0, 1, 0, 1, 1, 1}}, 
 
>    {{1, 7, 1}, {1, 0, 1, 0, 1, 0, 1}}, {{3, 6, 0}, {1, 0, 1, 0, 1, 0, 0}}, 
 
>    {{1, 5, -1}, {1, 0, 1, 0, 1, 1, 0}}, {{3, 4, -2}, {1, 0, 1, 0, 0, 1, 0}}}

In[8]:= TuringMachine[{2139050, 3, 2}, {{1, 0}, {{}, {0}}}, 20][[All, 1, 3]]    

Out[8]= {0, 1, 0, -1, -2, -3, -2, -1, -2, -3, -4, -5, -4, -3, -2, -1, 0, 1, 0, 
 
>    -1, -2}

In[9]:= TuringMachine[{596440, 2, 3}, {{1, 0}, {{}, {0}}}, 20]                  

Out[9]= {{{1, 3, 0}, {0, 0, 0, 0, 0, 0, 0}}, 
 
>    {{2, 4, 1}, {0, 0, 1, 0, 0, 0, 0}}, {{1, 3, 0}, {0, 0, 1, 2, 0, 0, 0}}, 
 
>    {{1, 2, -1}, {0, 0, 2, 2, 0, 0, 0}}, {{2, 3, 0}, {0, 1, 2, 2, 0, 0, 0}}, 
 
>    {{1, 4, 1}, {0, 1, 0, 2, 0, 0, 0}}, {{1, 3, 0}, {0, 1, 0, 1, 0, 0, 0}}, 
 
>    {{2, 4, 1}, {0, 1, 1, 1, 0, 0, 0}}, {{2, 5, 2}, {0, 1, 1, 2, 0, 0, 0}}, 
 
>    {{1, 4, 1}, {0, 1, 1, 2, 2, 0, 0}}, {{1, 3, 0}, {0, 1, 1, 1, 2, 0, 0}}, 
 
>    {{1, 2, -1}, {0, 1, 2, 1, 2, 0, 0}}, {{1, 1, -2}, {0, 2, 2, 1, 2, 0, 0}}, 
 
>    {{2, 2, -1}, {1, 2, 2, 1, 2, 0, 0}}, {{1, 3, 0}, {1, 0, 2, 1, 2, 0, 0}}, 
 
>    {{1, 2, -1}, {1, 0, 1, 1, 2, 0, 0}}, {{2, 3, 0}, {1, 1, 1, 1, 2, 0, 0}}, 
 
>    {{2, 4, 1}, {1, 1, 2, 1, 2, 0, 0}}, {{2, 5, 2}, {1, 1, 2, 2, 2, 0, 0}}, 
 
>    {{1, 6, 3}, {1, 1, 2, 2, 0, 0, 0}}, {{2, 7, 4}, {1, 1, 2, 2, 0, 1, 0}}}

In[10]:= TuringMachine[{596440, 2, 3}, {{1, 0}, {{}, {0}}}, 20][[All, 1, 3]]    

Out[10]= {0, 1, 0, -1, 0, 1, 0, 1, 2, 1, 0, -1, -2, -1, 0, -1, 0, 1, 2, 3, 4}

In[11]:=                                                                        
