Print["Ace 	Forces both players to discard all of their currently in-play point cards
Two 	Place any one card which is not a point card in the discard pile
Three 	Allows the player to place any one card from the discard into their hand
Four 	Causes the player's opponent to discard two cards of their choosing
Five 	Allows the player to draw two cards into their hand
Six 	Forces both players to place all cards except for point cards into the discard pile, ending their effects
Seven 	Causes the player to draw a card and play it immediately in the manner of their choosing. In the event the drawn card can not be played it is discarded
Nine 	Allows the player to return any one card from their opponents layout, or an eight, to its owner's hand 
Queen 	While a Queen is part of your layout none of your other cards may be targeted by adverse effects which target a single card (Jacks and Twos). The Queen does not offer protection against scuttles
King 	While a King is in play the number of points required for the controlling player to win is reduced. This reduction continues as more Kings are placed into play by the same player. One King reduces the number of points required to 14, two to 10, three to seven, and four Kings reduces the number of points required to win to 5 
Jack 	A Jack is played as a one-off on a players turn but it is played on top of one of the opponents point cards, transferring the ownership of that point card to the player who owns the Jack for as long as that Jack remains in play. Jacks may be played on top of other Jacks. If a point card with a Jack (or Jacks) on top of it is discarded the Jack(s) are also discarded. 
"]
