In[1]:= x = -1; y = Power[x,1/3]; If[ y == -1, "expected", "not expected"]      

Out[1]= not expected

In[2]:= x = -1; y = Power[x,1/3];Print[N[y]]; IfA y == -1, "expected", "not expe
cted"]                                                                          

Syntax::sntxf: "x = -1; y = Power[x,1/3];Print[N[y]]; IfA y == -1"
     cannot be followed by ", "expected", "not expected"]".


In[3]:= x = -1; y = Power[x,1/3];Print[N[y]]; If[ y == -1, "expected", "not expe
cted"]                                                                          
0.5 + 0.866025 I

Out[3]= not expected
