myrand=RandomInteger[{1, 16}]
lettera=List["Ace(1)", "Ace(1)", "Ace(1)", "Ace(1)", "Ace(1)", "Two(2)", "Two(2)", "Three(3)", "Three(3)", "Four(4)", "Four(4)", "Five(5)", "Five(5)", "Six(6)", "Seven(7)", "Eight(8)" ]
guardguess=List["Two(2)", "Two(2)", "Three(3)", "Three(3)", "Four(4)", "Four(4)", "Five(5)", "Five(5)", "Six(6)", "Seven(7)", "Eight(8)" ]
Print["The card I play is:"]
mycard=Extract[myrand][lettera]
Print[mycard]
nextlist=Delete[lettera, myrand]
(*Print["Remaining cards:"]
Print[nextlist]*)
If[mycard == "Ace(1)", Print["I think your card is: ", RandomChoice[guardguess]]]
If[mycard == "Three(3)", Print["High card will win! The card I play is: ", RandomChoice[guardguess]]]
If[mycard == "Four(4)", Print["My hand has no effect from your cards this turn."]]
If[mycard == "Five(5)", Print["Please discard your hand and draw a new hand."]]
If[mycard == "Six(6)", Print["Please discard your card and take my card which is: ", RandomChoice[guardguess]]]
If[mycard == "Seven(7)", Print["Countess has to be discarded if my other card is Prince or King"]]
If[mycard == "Eight(8)", Print["I discarded the Princess, you win!"]]
