myrand=RandomInteger[{1,15}]
mylista=List["Island","Island","Island","Island","Island","New_Horizons","New_Horizons","Jace","Jace","Pollenbright","Pollenbright","Merfolk","Merfolk","Tolsimir","Nahiri","Massacre_Girl","Exit"]
v=Input["Enter the value to remove:",{}]
If[v == "17", Exit[]]
w=Extract[v][mylista]
u=Delete[mylista,v]
x1=Extract[u,myrand]
x=Delete[u,myrand]
Print[w]
Print[x1]
Print[x]
If[x1 == "Island", Print["I think yours is: ", x1]]
If[x1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[x1 == "Jace", Print["High value wins! My value is: ", x1]]
If[x1 == "Pollenbright", Print["No effect from your card."]]
If[x1 == "Merfolk", Print["Please discard and redraw."]]
If[x1 == "Tolsimir", Print["Please discard yours and take mine which is: ", x1]]
If[x1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[x1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrandb=RandomInteger[{1,13}]
t=Input["Enter the value to remove:",{}]
s=Extract[t][x]
r=Delete[x,t]
q1=Extract[r,myrandb]
q=Delete[r,myrandb]
Print[s]
Print[q1]
Print[q]
If[q1 == "Island", Print["I think yours is: ", q1]]
If[q1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[q1 == "Jace", Print["High value wins! My value is: ", x1]]
If[q1 == "Pollenbright", Print["No effect from your card."]]
If[q1 == "Merfolk", Print["Please discard and redraw."]]
If[q1 == "Tolsimir", Print["Please discard yours and take mine which is: ", x1]]
If[q1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[q1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrandc=RandomInteger[{1,11}]
p=Input["Enter the value to remove:",{}]
o=Extract[p][q]
m=Delete[q,p]
n1=Extract[m,myrandc]
n=Delete[m,myrandc]
Print[o]
Print[n1]
Print[n]
If[n1 == "Island", Print["I think yours is: ", n1]]
If[n1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[n1 == "Jace", Print["High value wins! My value is: ", q1]]
If[n1 == "Pollenbright", Print["No effect from your card."]]
If[n1 == "Merfolk", Print["Please discard and redraw."]]
If[n1 == "Tolsimir", Print["Please discard yours and take mine which is: ", q1]]
If[n1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[n1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrandd=RandomInteger[{1,9}]
l=Input["Enter the value to remove:",{}]
k=Extract[l][n]
h=Delete[n,l]
j1=Extract[h,myrandd]
j=Delete[h,myrandd]
Print[k]
Print[j1]
Print[j]
If[j1 == "Island", Print["I think yours is: ", j1]]
If[j1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[j1 == "Jace", Print["High value wins! My value is: ", n1]]
If[j1 == "Pollenbright", Print["No effect from your card."]]
If[j1 == "Merfolk", Print["Please discard and redraw."]]
If[j1 == "Tolsimir", Print["Please discard yours and take mine which is: ", n1]]
If[j1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[j1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrande=RandomInteger[{1,7}]
g=Input["Enter the value to remove:",{}]
f=Extract[g][j]
d=Delete[j,g]
d1=Extract[d,myrande]
c=Delete[d,myrande]
Print[f]
Print[d1]
Print[d]
If[d1 == "Island", Print["I think yours is: ", d1]]
If[d1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[d1 == "Jace", Print["High value wins! My value is: ", j1]]
If[d1 == "Pollenbright", Print["No effect from your card."]]
If[d1 == "Merfolk", Print["Please discard and redraw."]]
If[d1 == "Tolsimir", Print["Please discard yours and take mine which is: ", j1]]
If[d1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[d1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrandf=RandomInteger[{1,5}]
b=Input["Enter the value to remove:",{}]
a=Extract[b][c]
zz=Delete[c,b]
yy1=Extract[zz,myrandf]
yy=Delete[zz,myrandf]
Print[a]
Print[yy1]
Print[yy]
If[yy1 == "Island", Print["I think yours is: ", yy1]]
If[yy1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[yy1 == "Jace", Print["High value wins! My value is: ", d1]]
If[yy1 == "Pollenbright", Print["No effect from your card."]]
If[yy1 == "Merfolk", Print["Please discard and redraw."]]
If[yy1 == "Tolsimir", Print["Please discard yours and take mine which is: ", d1]]
If[yy1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[yy1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]

myrandg=RandomInteger[{1,3}]
xx=Input["Enter the value to remove:",{}]
ww=Extract[xx][yy]
vv=Delete[yy,xx]
uu1=Extract[vv,myrandg]
uu=Delete[vv,myrandg]
Print[ww]
Print[uu1]
Print[uu]
If[uu1 == "Island", Print["I think yours is: ", uu1]]
If[uu1 == "New_Horizons", Print["If I play an Island next turn, I will guess your current card if you do not discard it."]]
If[uu1 == "Jace", Print["High value wins! My value is: ", yy1]]
If[uu1 == "Pollenbright", Print["No effect from your card."]]
If[uu1 == "Merfolk", Print["Please discard and redraw."]]
If[uu1 == "Tolsimir", Print["Please discard yours and take mine which is: ", yy1]]
If[uu1 == "Nahiri", Print["Nahiri has to be discarded if mine is P5 or Tolsimir"]]
If[uu1 == "Massacre_Girl", Print["I discarded the P8, you win!"]]
