pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= ArrayPlot[CellularAutomaton[{0, {2, 1}}, {{1}, 0}, 500]]                

Out[1]= -Graphics-

In[2]:= ArrayPlot[CellularAutomaton[{578, {3, 1}}, {{1}, 0}, 500]]              

Out[2]= -Graphics-

In[3]:= ArrayPlot[CellularAutomaton[{107395, {4, 1}}, {{1}, 0}, 500]]           

Out[3]= -Graphics-

In[4]:= ArrayPlot[CellularAutomaton[{180197741, {5, 1}}, {{1}, 0}, 500]]        

Out[4]= -Graphics-

In[5]:= ArrayPlot[CellularAutomaton[{1, {2, 1}}, {{1}, 0}, 500]]                

Out[5]= -Graphics-

In[6]:= ArrayPlot[CellularAutomaton[{579, {3, 1}}, {{1}, 0}, 500]]              

Out[6]= -Graphics-

In[7]:= ArrayPlot[CellularAutomaton[{107396, {4, 1}}, {{1}, 0}, 500]]           

Out[7]= -Graphics-

In[8]:= ArrayPlot[CellularAutomaton[{180197742, {5, 1}}, {{1}, 0}, 500]]        

Out[8]= -Graphics-

In[9]:= ArrayPlot[CellularAutomaton[{2, {2, 1}}, {{1}, 0}, 500]]                

Out[9]= -Graphics-

In[10]:= ArrayPlot[CellularAutomaton[{580, {3, 1}}, {{1}, 0}, 500]]             

Out[10]= -Graphics-

In[11]:= ArrayPlot[CellularAutomaton[{107397, {4, 1}}, {{1}, 0}, 500]]          

Out[11]= -Graphics-

In[12]:= ArrayPlot[CellularAutomaton[{180197743, {5, 1}}, {{1}, 0}, 500]]       

Out[12]= -Graphics-

In[13]:= ArrayPlot[CellularAutomaton[{3, {2, 1}}, {{1}, 0}, 500]]               

Out[13]= -Graphics-

In[14]:= ArrayPlot[CellularAutomaton[{581, {3, 1}}, {{1}, 0}, 500]]             

Out[14]= -Graphics-

In[15]:= ArrayPlot[CellularAutomaton[{107398, {4, 1}}, {{1}, 0}, 500]]          

Out[15]= -Graphics-

In[16]:= ArrayPlot[CellularAutomaton[{180197744, {5, 1}}, {{1}, 0}, 500]]       

Out[16]= -Graphics-

In[17]:= RandomInteger[{1,670}]                                                 

Out[17]= 649

In[18]:= ArrayPlot[CellularAutomaton[{4, {2, 1}}, {{1}, 0}, 500]]               

Out[18]= -Graphics-

In[19]:= ArrayPlot[CellularAutomaton[{582, {3, 1}}, {{1}, 0}, 500]]             

Out[19]= -Graphics-

In[20]:= ArrayPlot[CellularAutomaton[{582, {3, 1}}, {{1}, 0}, 500]]             

Out[20]= -Graphics-

In[21]:= ArrayPlot[CellularAutomaton[{107399, {4, 1}}, {{1}, 0}, 500]]          

Out[21]= -Graphics-

In[22]:= ArrayPlot[CellularAutomaton[{180197745, {5, 1}}, {{1}, 0}, 500]]       

Out[22]= -Graphics-

In[23]:=                                                                        
