(*run as wolfram -script <filename> *)
Echo[Head[6]]                                                                 
Pause[2]
Echo[Head[3/4]]                                                               
Pause[2]
Echo[Head[3*Pi]]                                                              
Pause[2]
Echo[Head[Pi]]                                                                
Pause[2]
Echo[Sqrt[-1]]                                                                
Pause[2]
Echo[Head[Sqrt[-1]]]                                                          
Pause[2]
