In[1]:= Head[6]                                                                 

Out[1]= Integer

In[2]:= Head[3/4]                                                               

Out[2]= Rational

In[3]:= Head[3*Pi]                                                              

Out[3]= Times

In[4]:= Head[Pi]                                                                

Out[4]= Symbol

In[5]:= Sqrt[-1]                                                                

Out[5]= I

In[6]:= Head[Sqrt[-1]]                                                          

Out[6]= Complex
