pi@raspberrypi:~ $ wolfram
Wolfram Language 11.0.1 Engine for Linux ARM (32-bit)
Copyright 1988-2017 Wolfram Research, Inc.

In[1]:= CellularAutomaton[110]                                                  

Out[1]= CellularAutomaton[110]

In[2]:= ArrayPlot[CellularAutomaton[{110, 2, 1}, {{1}, 0}, {100, All}], Frame ->
 False]                                                                         

Out[2]= -Graphics-

In[3]:= ArrayPlot[CellularAutomaton[{110, 2, 1}, SeedRandom[4234]; RandomInteger
[1, 401], {100, {-100, 100}}], Frame -> False]                                  

Out[3]= -Graphics-

In[4]:= CellularAutomaton[110]                                                  
                                                                                
Out[4]= CellularAutomaton[110]

In[5]:= ArrayPlot[CellularAutomaton[{30, 2, 1}, SeedRandom[4234]; RandomInteger[
1, 401], {100, {-100, 100}}], Frame -> False]                                   

Out[5]= -Graphics-

In[6]:= CellularAutomaton[110]                                                  
                                                                                
Out[6]= CellularAutomaton[110]

In[7]:= CellularAutomaton[110]                                                  
                                                                                
Out[7]= CellularAutomaton[110]

In[8]:= ArrayPlot[CellularAutomaton[{60, 2, 1}, SeedRandom[4234]; RandomInteger[
1, 401], {100, {-100, 100}}], Frame -> False]                                   

Out[8]= -Graphics-

In[9]:= ArrayPlot[CellularAutomaton[{60, 2, 1}, {{1}, 0}, {100, All}], Frame -> 
False]                                                                          

Out[9]= -Graphics-

In[10]:= ArrayPlot[CellularAutomaton[{7110222193934, 3, 1}, {{2}, 0}, {100, All}
], Frame -> False]                                                              

Out[10]= -Graphics-

In[11]:= ArrayPlot[CellularAutomaton[{7110222193934, 3, 1}, SeedRandom[4234]; Ra
ndomInteger[2, 401], {100, {-100, 100}}], Frame -> False]                       

Out[11]= -Graphics-

In[12]:= ArrayPlot[CellularAutomaton[{1388968789, 2, 2}, {{1}, 0}, {100, All}], 
Frame -> False]                                                                 

Out[12]= -Graphics-

In[13]:= ArrayPlot[CellularAutomaton[{1388968789, 2, 2}, {{1}, 0}, {100, All}], 
Frame -> False]                                                                 

Out[13]= -Graphics-

In[14]:= ArrayPlot[CellularAutomaton[{1388968789, 2, 2}, SeedRandom[4234]; Rando
mInteger[1, 401], {100, {-100, 100}}], Frame -> False]                          

Out[14]= -Graphics-

In[15]:= ArrayPlot[CellularAutomaton[{4594122302107, 3, 1}, {{2}, 0}, {100, All}
], Frame -> False]                                                              

Out[15]= -Graphics-

In[16]:= ArrayPlot[CellularAutomaton[{4594122302107, 3, 1}, SeedRandom[4234]; Ra
ndomInteger[2, 401], {100, {-100, 100}}], Frame -> False]                       

Out[16]= -Graphics-

In[17]:= ArrayPlot[CellularAutomaton[{914752986721674989234787899872473589234512
347899, 3, 2}, {{2}, 0}, {100, All}], Frame -> False]                           

Out[17]= -Graphics-

In[18]:= ArrayPlot[CellularAutomaton[{1235, 2, 3/2}, {{1}, 0}, {100, All}], Fram
e -> False]                                                                     

Out[18]= -Graphics-

In[19]:= ArrayPlot[CellularAutomaton[{1235, 2, 3/2}, SeedRandom[4234]; RandomInt
eger[1, 401], {100, {-100, 100}}], Frame -> False]                              

Out[19]= -Graphics-

In[20]:= ArrayPlot[CellularAutomaton[{6681, 2, 3/2}, {{1}, 0}, {100, All}], Fram
e -> False]                                                                     

Out[20]= -Graphics-

In[21]:= ArrayPlot[CellularAutomaton[{6681, 2, 3/2}, SeedRandom[4234]; RandomInt
eger[1, 401], {100, {-100, 100}}], Frame -> False]                              

Out[21]= -Graphics-

In[22]:= ArrayPlot[CellularAutomaton[{1086, {3, 1}, 1}, {{2}, 0}, {100, All}], F
rame -> False]                                                                  

Out[22]= -Graphics-

In[23]:= ArrayPlot[CellularAutomaton[{1086, {3, 1}, 1}, SeedRandom[4234]; Random
Integer[2, 401], {100, {-100, 100}}], Frame -> False]                           

Out[23]= -Graphics-

In[24]:= ArrayPlot[CellularAutomaton[{1086, {3, 1}, 1}, SeedRandom[4234]; Random
Integer[2, 401], {100, {-100, 100}}], Frame -> False]                           

Out[24]= -Graphics-

In[25]:= ArrayPlot[CellularAutomaton[{5050, {3, 1}, 2}, {{2}, 0}, {100, All}], F
rame -> False]                                                                  

Out[25]= -Graphics-

In[26]:=                                                                        
