
Solve[x^2 -2x - 3 == 0,x]
Solve[{ax + 2y == 7, 3bx - y == 1},{x,y}]
Solve[ax - 2y == 7 && 2bx + y == 0, {x, y}]
Reduce[x > 0 && x^2 - 2x - 3 == 0,x]
Reduce[x > 0 && x^2 < 2, x]
FindRoot[x^2 - 2x - 3 == 0, {x, -3}]
FindRoot[x^2 - Exp[2x] - 3 == x, {x,0}]
poly = MinimalPolynomial[Sqrt[2] + Sqrt[5], x]
Last[Solve[poly == 0,x]] //FullSimplify
MinimalPolynomial[2 + I, x]
MinimalPolynomial[Pi, x]
MinimalPloynomial[3.14, x]
MinimalPolynomial[Rationalize[3.14], x]
Timing[Simplify[Sin[(x + y + z)^2]Cos[(z + y + x)^2]]]
Timing[FullSimplify[Sin[(x + y + z)^2]Cos[(z + y + x)^2]]]
Together[a/(a^2+b^2+c^2) + b/(a^2+b^2+c^2) + c/(a^2+b^2+c^2)]
Apart[4/((1+x) (5+x))]
Factor[21-4x-x^2]
