pi@raspberrypi:~ $ wolfram
Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= Solve[x^2 -2x - 3 == 0,x]                                               

Out[1]= {{x -> -1}, {x -> 3}}

In[2]:= Solve[{ax + 2y == 7, 3bx - y == 1},{x,y}]                               

Out[2]= {}

In[3]:= Solve[ax - 2y == 7 && 2bx + y == 0, {x, y}]                             

Out[3]= {}

In[4]:= Reduce[x > 0 && x^2 - 2x - 3 == 0,x]                                    

Out[4]= x == 3

In[5]:= Reduce[x > 0 && x^2 < 2, x]                                             

Out[5]= 0 < x < Sqrt[2]

In[6]:= FindRoot[x^2 - 2x - 3 == 0, {x, -3}]                                    

Out[6]= {x -> -1.}

In[7]:= FindRoot[x^2 - Exp[2x] - 3 == x, {x,0}]                                 

Out[7]= {x -> -1.32237}

In[8]:= poly = MinimalPolynomial[Sqrt[2] + Sqrt[5], x]                          

                2    4
Out[8]= 9 - 14 x  + x

In[9]:= Last[Solve[poly == 0,x]] //FullSimplify                                 

Out[9]= {x -> Sqrt[2] + Sqrt[5]}

In[10]:= MinimalPolynomial[2 + I, x]                                            

                    2
Out[10]= 5 - 4 x + x

In[11]:= MinimalPolynomial[Pi, x]                                               

MinimalPolynomial::nalg: Pi is not an explicit algebraic number.

Out[11]= MinimalPolynomial[Pi, x]

In[12]:= MinimalPloynomial[3.14, x]                                             

Out[12]= MinimalPloynomial[3.14, x]

In[13]:= MinimalPolynomial[Rationalize[3.14], x]                                

Out[13]= -157 + 50 x

In[14]:= Timing[Simplify[Sin[(x + y + z)^2]Cos[(z + y + x)^2]]]                 

                                 2
                Sin[2 (x + y + z) ]
Out[14]= {6.99, -------------------}
                         2

In[15]:= Timing[FullSimplify[Sin[(x + y + z)^2]Cos[(z + y + x)^2]]]             

^C
Interrupt> Together[a/(a^2+b^2+c^2) + b/(a^2+b^2+c^2) + c/(a^2+b^2+c^2)]
??
Your options are:
	abort (or a) to abort current calculation
	continue (or c) to continue
	exit (or quit) to exit Mathematica
	inspect (or i) to enter an interactive dialog
	show (or s) to show current operation (and then continue)
	trace (or t) to show all operations

Interrupt> a

Out[15]= $Aborted

In[16]:= Together[a/(a^2+b^2+c^2) + b/(a^2+b^2+c^2) + c/(a^2+b^2+c^2)]          

          a + b + c
Out[16]= ------------
          2    2    2
         a  + b  + c

In[17]:= Apart[4/((1+x) (5+x))]                                                 

           1       1
Out[17]= ----- - -----
         1 + x   5 + x

In[18]:= Factor[21-4x-x^2]                                                      

Out[18]= -((-3 + x) (7 + x))

In[19]:= Expand[%]                                                              

                     2
Out[19]= 21 - 4 x - x

In[20]:= Expand[(1 + x)^5]                                                      

                       2       3      4    5
Out[20]= 1 + 5 x + 10 x  + 10 x  + 5 x  + x

In[21]:= Factor[%]                                                              

                5
Out[21]= (1 + x)

In[22]:= Expand[Sin[(1+x)^5]]                                                   

                    5
Out[22]= Sin[(1 + x) ]

In[23]:= ExpandAll[Sin[(1+x)^5]]                                                

                           2       3      4    5
Out[23]= Sin[1 + 5 x + 10 x  + 10 x  + 5 x  + x ]

In[24]:= With[{expr = (1 + x)^3 / (3 + x)^4),Row[{ExpandNumerator[expr],ExpandDe
nominator[expr]), Invisible[expr]]]                                             

Syntax::sntxf: "With[{expr = (1 + x)^3 / (3 + x)^4" cannot be followed by 
    "),Row[{ExpandNumerator[expr],ExpandDenominator[expr]), Invisible[expr]]]".


In[25]:= With[{expr = (1 + x)^3 / (3 + x)^4),Row[{ExpandNumerator[expr],ExpandDe
nominator[expr]}, Invisible[expr]]]                                             

Syntax::sntxf: "With[{expr = (1 + x)^3 / (3 + x)^4" cannot be followed by 
    "),Row[{ExpandNumerator[expr],ExpandDenominator[expr]}, Invisible[expr]]]".


In[26]:= With[{expr = (1 + x)^3 / (3 + x)^4},Row[{ExpandNumerator[expr],ExpandDe
nominator[expr]}, Invisible[expr]]]                                             

                      2    3                 3                   3
         1 + 3 x + 3 x  + x           (1 + x)             (1 + x)
Out[26]= -------------------Invisible[--------]-------------------------------
                     4                       4                  2       3    4
              (3 + x)                 (3 + x)  81 + 108 x + 54 x  + 12 x  + x

In[27]:= Expand[(a + x)^2(b+x)^3]                                               

          2  3      2  2          3        2    2        2  2    3  2    2  3
Out[27]= a  b  + 3 a  b  x + 2 a b  x + 3 a  b x  + 6 a b  x  + b  x  + a  x  + 
 
            3      2  3        4        4    5
>    6 a b x  + 3 b  x  + 2 a x  + 3 b x  + x

In[28]:= Collect[(a + x)^2 (b + x)^3, x]                                        

          2  3       2  2        3          2          2    3   2
Out[28]= a  b  + (3 a  b  + 2 a b ) x + (3 a  b + 6 a b  + b ) x  + 
 
       2              2   3                4    5
>    (a  + 6 a b + 3 b ) x  + (2 a + 3 b) x  + x

In[29]:= FactorTerms[Expand[(3 + 3x)^5]]                                        

                            2       3      4    5
Out[29]= 243 (1 + 5 x + 10 x  + 10 x  + 5 x  + x )

In[30]:= Expand[(y + yx)^5]                                                     

          5      4          3   2       2   3         4     5
Out[30]= y  + 5 y  yx + 10 y  yx  + 10 y  yx  + 5 y yx  + yx

In[31]:= FactorTerms[%,y]                                                       

          5      4          3   2       2   3         4     5
Out[31]= y  + 5 y  yx + 10 y  yx  + 10 y  yx  + 5 y yx  + yx

In[32]:= TrigFactor[Sin[3x]]                                                    

Out[32]= (1 + 2 Cos[2 x]) Sin[x]

In[33]:= TrigExpand[Sin[3x + 1]]                                                

               3                         2                                2
Out[33]= Cos[x]  Sin[1] + 3 Cos[1] Cos[x]  Sin[x] - 3 Cos[x] Sin[1] Sin[x]  - 
 
                  3
>    Cos[1] Sin[x]

In[34]:= TrigReduce[Sin[3x]^2 Cos[2x]]                                          

         2 Cos[2 x] - Cos[4 x] - Cos[8 x]
Out[34]= --------------------------------
                        4

In[35]:= Sum[Subscript[a,i]x^i,{i,0,4}]                                         

                      2       3       4
Out[35]= a  + x a  + x  a  + x  a  + x  a
          0      1       2       3       4

In[36]:=                                                                        
